Taken from: https://raw.githubusercontent.com/imbaniac/awesome-blockchain/master/README.md

<p align="center">
  <img src="http://www.userlogos.org/files/logos/Deva/blockchain1.png" />
</p>

### Contents

- [Platforms](#platforms)
- [Exchanges](#exchanges)
  * [Global](#global)
  * [USA](#usa)
  * [Canada / Mexico](#canada--mexico)
  * [Australia / New Zealand](#australia--new-zealand)
  * [EU](#eu)
  * [India](#india)
  * [China](#china)
  * [Japan / Korea / Other Asia](#japan--korea--other-asia)
  * [CIS](#cis)
  * [Middle East / Africa](#middle-east--africa)
- [Payments / Lending](#payments--lending)
- [Jobs](#jobs)
- [Shopping](#shopping)
- [Projects](#projects)
- [Games](#games)
- [Future plans](#future-plans)
- [Developer Roadmaps](#developer-roadmaps)

---
To propose a project - open issue/PR or contact me via [Telegram](https://t.me/tmaniac)

Some links are affiliate, so I could keep the list up to date. I marked them as 🍭
You can also support the list directly:

**Bitcoin:** *1MjC5Htqzd2uJx6eFSuBCh1HT122Gesfpd*

**Ethereum:** *0x78a2C634b844b23e22795EAb1Bd344629f4983c2*

**Monero:** *4B8cnjTaXnADZMJhNVkZtoHNVqBE1Pjavag6Mp54HPmp1FUUUnFteLRbdAMvKDzCoeBE3vY81BZzVNoGBaaPfRhw6jiS3Z1*

---

### Platforms

- [Bitcoin](https://bitcoin.org) - the most popular cryptocurrency on Blockchain
- [Ethereum](https://www.ethereum.org/) - decentralized platform that runs smart contracts with its own cryptocurrency - Ether
- [Ethereum classic](https://ethereumclassic.github.io/) - continuation of the original Ethereum blockchain - the classic version preserving untampered history, hard forked after [DAO hack](http://www.coindesk.com/understanding-dao-hack-journalists/)
- [Monero](https://getmonero.org) - secure, private, untraceable currency. It is open-source and freely available to all
- [Azure blockchain](https://azure.microsoft.com/en-us/solutions/blockchain/) - Blockchain as a Service from Microsoft. Not free 🔐
- [IBM blockchain](http://www.ibm.com/blockchain/) - blockchain network in a cloud environment. Not free 🔐
- [Waves](https://wavesplatform.com/) - decentralized platform that allows any user to issue, transfer, swap and trade custom tokens directly on the blockchain
- [Monax](https://monax.io/) - ecosystem application platform. Sells legally compliant smart contract-based SDKs to accelerate your time to market with sophisticated ecosystem applications.
- [Emercoin](http://emercoin.com/) - distributed blockchain services for business and personal use with its own decentralized DNS system
- [NEM](https://www.nem.io) - P2P system that provides services like payments, messaging, asset making, and naming system
- [Ardor](https://www.ardorplatform.org/) - blockchain-as-a-service platform that will allow people to utilize the blockchain technology of Nxt through the use of child chains
- [Decent](https://decent.ch/) - blockchain content distribution platform
- [Hyperledger](https://www.hyperledger.org/) - open source collaborative effort created to advance cross-industry blockchain technologies
- [Multichain](http://www.multichain.com/) - open platform for blockchain applications
- [Stratis](https://stratisplatform.com/) - end-to-end solutions for development, testing and deployment of native C# blockchain applications on the .Net framework. Claims to be enterprise ready.
- [Counterparty](http://counterparty.io/) - create and trade any kind of digital token and run smart contracts on blockchain
- [Swarm](http://swarm-gateways.net/) - serverless hosting incentivised peer-to-peer storage and content distribution. The primary objective is to provide a redundant store of Ethereum's public record, store and distribute DAPP code and data, as well as blockchain data
- [Chain](https://chain.com/) - enterprise-grade blockchain infrastructure that enables organizations to build financial services from the ground up
- [Factom](https://www.factom.com) - provides active solutions for compliance, identity, transparent assets, and securities for Enterprise, Government and Non-Profit systems
- [Expanse](http://www.expanse.tech/) - fault tolerant cloud computer built on blockchain technology that facilitates censorship resistant applications
- [Corda](https://www.corda.net/) - open-source blockchain project, designed for business, that allows you to build interoperable blockchain networks that transact in strict privacy
- [Veres One](https://veres.one/) - identity management on blockchain
- [Vechain](https://www.vechain.com/) - blockchain-as-a-service
- [RSK](https://www.rsk.com/) - Smart contracts for Bitcoin
- [ArcBlock](https://www.arcblock.io/) - a platform that gives developers everything they need to create, deploy and manage apps, blockchains and decentralized identity for the decentralized web
- [Covalent](https://www.covalenthq.com/) - a unified API bringing visibility to billions of blockchain data points

### Exchanges

[Where to store bitcoins](https://bitcoin.org/en/choose-your-wallet)

For other cryptocurrencies, it's best to use their own wallet (usually from their site, i.e. [Ethereum](https://www.ethereum.org/) or [Dash](https://www.dash.org/wallet/))

I found no way to buy bitcoin anonymously, by adequate rate, outside of US and EU, and for USD or Euros. If you know the way, please contact me [here](https://t.me/tmaniac).

[List of all main cryptocurrencies and their market cap](https://coinmarketcap.com/)

#### Global

- [Bitsquare](https://bitsquare.io) - P2P decentralized exchange
- [Localbitcoins](https://localbitcoins.com/) - Peer-to-peer bitcoin exchange
- [Coinatmradar](https://coinatmradar.com) - list of ATMs
- [Lykke](https://lykke.com) - mobile wallet with exchange, works with most credit cards, supports Solarcoin and Chronobank and has a very good exchange rate
- [CEX.io](https://cex.io/r/0/up104147987/0/) - credit card or bank transfer, supports Ether 🍭
- [Coinbase](https://www.coinbase.com/join/5212202cee56a72fbe000061) - supports Ether 🍭
- [Coinmama](https://www.Coinmama.com/?ref=imbaniac.) - cash or cards in almost all countries, supports Ether 🍭
- [Bitpanda](https://www.bitpanda.com/?ref=7384335410044472714) - supports Ether 🍭
- [Kraken 🇪🇺 🇨🇦 🇺🇸](https://www.kraken.com) - supports all main cryptocurrencies
- [xCoins](https://xcoins.io/?r=a6e773) - credit cards and PayPal are accepted 🍭
- [BTC-e](https://btc-e.com) - clear and solid exchange, no documents required
- [Paxful](https://paxful.com) - P2P exchange with variety of payment options, including credit/debit/gift cards
- [Nonstopcoin](http://nonstopcoin.com/) - buy Bitcoins with Perfect Money, OKPAY, Payeer, AdvCash, BTC-e USD
- [BaseFEX](https://www.basefex.com) - trade cryptocurrency futures with 1 ~ 100x leverage
- [Blockchain.info](https://blockchain.info/) - popular cloud wallet with ability to purchase Bitcoins
- [Bitfinex](https://www.bitfinex.com) - elegant web trading platform from a few cryptocurrencies
- [Bitcoin.de](https://www.bitcoin.de) - P2P exchange
- [Bitit.gift](http://bitit.gift/?referral=WHIKUUSA) - instant buy with cards and vouchers 🍭
- [Alfacashier](https://www.alfacashier.com/r/2f790f4c) - supports many cryptocurrencies 🍭
- [Bitmex](https://www.bitmex.com/register/0rE6wB) - BTC trading platform 🍭
- [Coinsbank](https://coinsbank.com) - works with credit cards
- [Shapeshift](https://shapeshift.io) - exchange bitcoin to many altcoins
- [Poloniex](https://poloniex.com) - cryptocurrency exchange
- [Gemini 🇨🇦 🇺🇸 🇬🇧 🇭🇰 🇸🇬 🇰🇷 🇯🇵](https://gemini.com) - Bitcoin exchange from [Winklevoss twins](https://en.wikipedia.org/wiki/Winklevoss_twins)
- [GDAX](https://www.gdax.com/) - trading platform on top of Coinbase
- [Hit BTC](https://hitbtc.com?ref_id=588072309d841) - supports all main cryptocurrencies 🍭
- [Changelly](https://changelly.com/exchange/BTC/ETH/1?ref_id=dc30cb25d349) - Exchange cryptocurrencies between different wallets 🍭
- [Bittrex](https://bittrex.com) - supports many cryptocurrencies
- [Vaultoro](www.vaultoro.com/?a=101996) - trade bitcoin and altcoins and physical gold 🍭
- [Uphold 🇪🇺 🇺🇸](https://uphold.com) - work with credit cards, instant virtual cards to spend money and variety of other options
- [The Rock Trading](https://www.therocktrading.com) - supports all main cryptocurrencies
- [Yobit](https://yobit.io/?bonus=Eksfz) - exchange platform, ability to create own cryptocurrencies and games 🍭
- [Exmo](https://exmo.com/?ref=373944) - supports a few payment systems (mainly available in CIS) 🍭
- [DIGIX](https://www.dgx.io/) - purchase digital gold assets with Ether or Bitcoin
- [My Ether Wallet](https://www.myetherwallet.com) - ether wallet with built-in Ether-BTC exchange
- [Wall of Coins](https://wallofcoins.com) - buy and sell btc directly. Works in many countries
- [eToro](http://etoro.tw/2urV4vD) - not only cryptocurrencies, very good UI, CFD (Contracts For Difference). Not available for USA citizens. 🍭
- [Luno](https://www.luno.com/) - works in Europe, Africa and Asia
- [InstaEx](https://instaex.io/) - Instant Cryptocurrency Exchange, supports 150+ coins.
- [Crypto Facilities](https://www.cryptofacilities.com/) - FCA regulated Crypto Futures Exchange supporting BTC & XRP
- [ExchangeRates.Pro](https://exchangerates.pro/) - Bitcoin & 33 cryptocurrencies price comparison in 255 countries: Exchanges, Brokers, P2P Marketplaces

#### USA

- [Libertyx 🇺🇸](https://libertyx.com) - buy BTC from local stores
- [Glidera 🇺🇸](https://www.glidera.io) - integrated into Mycelium and Airbitz wallets
- [ItBit 🇺🇸](https://www.itbit.com)
- [BitQuick 🇺🇸](https://www.bitquick.co)

#### Canada / Mexico

- [Mybtc 🇨🇦](https://mybtc.ca/) - instant buy with cards and vouchers
- [Quickbt 🇨🇦](https://quickbt.com/) - buy instant with debit, cash, flexepinin CA
- [Bitso 🇲🇽](https://bitso.com/)

#### Australia / New Zealand

- [Bitrocket 🇦🇺](http://www.bitrocket.co/)
- [Independentreserve 🇦🇺](https://www.independentreserve.com/)
- [Btc Markets 🇦🇺](https://btcmarkets.net)

#### EU

- [Bitstamp 🇪🇺](https://www.bitstamp.net/)
- [Coinmate 🇪🇺](https://coinmate.io)
- [Bit2me 🇪🇺](https://bit2me.com/) - buy BTC or exchange BTC for cash to any ATM in EU
- [Anycoindirect 🇪🇺](https://anycoindirect.eu/en/buy/bitcoins?discref=5ab5b673-f8a2-41e8-b6c4-fca63bfabb9a) 🍭
- [Bitonic 🇪🇺](https://bitonic.nl)
- [Bitbay 🇪🇺](https://bitbay.net/)
- [Belgacoin 🇪🇺](https://www.belgacoin.com) - no registration
- [Bitboat 🇪🇺](https://www.bitboat.net/) - buy BTC with no account required, with cash to ATMs in EU
- [Cubits 🇪🇺](https://cubits.com/)
- [Coinify 🇪🇺](https://www.coinify.com/)
- [BTC Direct 🇪🇺](https://btcdirect.eu)
- [Happycoins 🇪🇺](https://www.happycoins.com)
- [Coinfinity 🇪🇺](https://coinfinity.co/)
- [Paymium 🇪🇺](https://paymium.com)
- [Coinmotion 🇪🇺](https://coinmotion.com/)
- [Cryptopay 🇪🇺](https://cryptopay.me/)
- [Spectrocoin 🇪🇺](https://spectrocoin.com/)
- [Mrcoin 🇪🇺](https://www.mrcoin.eu/en)
- [Decicoin 🇪🇺](https://decicoin.com/)
- [Cointed 🇩🇪](https://cointed.com/)
- [Bity 🇨🇭 ](https://bity.com/)
- [Bittiraha 🇫🇮](https://bittiraha.fi/)

#### India

- [Unocoin 🇮🇳](https://www.unocoin.com/)
- [Zebpay 🇮🇳](https://www.zebpay.com/)
- [Coinsecure 🇮🇳](https://coinsecure.in/)
- [Buyucoin 🇮🇳](http://www.buyucoin.com/)
- [BtcxIndia 🇮🇳](https://btcxindia.com/)
- [ethexIndia 🇮🇳](https://ethexindia.com/)
- [Koinex 🇮🇳](https://koinex.in/)
- [ThroughBit 🇮🇳](https://www.throughbit.com/)
- [PocketBits 🇮🇳](https://www.pocketbits.in)

#### China

- [Okcoin 🇭🇰 🇨🇳](https://www.okcoin.cn) - one of the biggest BTC exchange.
- [BTCC 🇨🇳](exchange.btcc.com)
- [Huobi 🇨🇳](https://www.huobi.com/)
- [BTC100 🇨🇳](https://www.btc100.com/)
- [CHBTC 🇨🇳](https://www.chbtc.com/)
- [Dabtc 🇨🇳](https://www.dabtc.com/)
- [BTC Trade 🇨🇳](https://www.btctrade.com/)
- [Yunbi 🇨🇳](https://yunbi.com)
- [Bitbays 🇨🇳](https://bitbays.com)
- [BTC38 🇨🇳](http://www.btc38.com/)
- [Bter 🇨🇳](https://bter.com)

#### Japan / Korea / Other Asia

- [Coincheck 🇯🇵](https://coincheck.com/?c=_aI3PKBrW6U) 🍭
- [BitFlyer 🇯🇵](https://bitflyer.jp/)
- [BTC Box 🇯🇵](https://www.btcbox.co.jp/)
- [Quoine 🇯🇵](https://www.quoine.com/) - trading program
- [Zaif 🇯🇵](https://zaif.jp/)
- [Korbit 🇰🇷](https://www.korbit.co.kr/)
- [BX Thailand 🇹🇭](https://bx.in.th/)
- [Bitcoin.co.id 🇮🇩](https://vip.bitcoin.co.id/ref/imbaniac) 🍭

#### CIS

- [Kuna 🇺🇦](https://kuna.io/)

#### Middle East / Africa

- [Bit2c 🇮🇱](https://www.bit2c.co.il/)
- [Nairaex](https://www.nairaex.com/) - Nigerian exchange

#### DEX (Decentralized Exchanges)

- [ForkDelta](https://forkdelta.github.io)
- [IDEX](https://idex.market/)
- [Ordermatch](https://ordermatch.io/) - 0x relayer
- [Radar Relay](https://app.radarrelay.com/) - 0x relayer
- [Paradex](https://paradex.io/) - 0x relayer
- [DDEX](https://ddex.io/trade) - 0x relayer


### Payments / Lending

- [Ecoin](https://www.e-coin.io/?ref=bb5f6a0f682f485ca396da4a002c6777) - free virtual card in mobile app 🍭
- [Bitpay](https://bitpay.com/) - accept bitcoin, store and spend bitcoin securely, or turn bitcoin into dollars
- [Ripple](https://ripple.com/) - instant, certain, low-cost international payments
- [Circle](https://www.circle.com) - peer-to-peer payments with traditional fiat currencies on blockchain
- [Tether](https://tether.to/) - fiat currencies on the Bitcoin blockchain
- [Bitpesa](https://www.bitpesa.co/) - send and collect business payments, between Africa and the rest of the world
- [Crediblefriends](https://crediblefriends.com/) - peer-to-peer lending platform built on Bitcoin that enables anyone to quickly extend lines of credit to all of their trusted friends
- [BTC Jam](https://btcjam.com/) - borrow and lend using Bitcoin
- [Bitbond](https://www.bitbond.com/?a=3T8K669VWY) - invest and borrow (mainly for small business) 🍭
- [Payscrypt](https://payscrypt.com/) - accept btc/usdt/eth/erc20 payments

### Jobs

- [reddit.com/r/Jobs4Bitcoins](https://www.reddit.com/r/Jobs4Bitcoins/) - bitcoin jobs board
- [Xbtfreelancer](http://www.xbtfreelancer.com/?ref=31381) - full-featured freelance platform 🍭
- [Bitwage](https://www.bitwage.me/prelaunch?referral=Sy4H3kEwg&refSource=copy) - remote job placement and wage management solutions 🍭
- [Freelancer.com](https://www.freelancer.com/jobs/bitcoin/) - bitcoin jobs on Freelancer
- [Indeed.com](https://www.indeed.com/q-Bitcoin-jobs.html) - bitcoin jobs on Indeed
- [Coinality](https://coinality.com/) - job board, pay in Bitcoin, Litecoin, and Dogecoin
- [Cryptogrind](https://www.cryptogrind.com/) - freelance platform
- [Bitgigs](http://bitgigs.com/) - dead-simple job board
- [Bitcoin-vacancy](http://www.bitcoin-vacancy.com/) - do cryptocurrency related jobs and get paid in cryptocurrencies
- [Angel.co](https://angel.co/bitcoin/jobs) - Bitcoin startup jobs
- [Rein Project](https://reinproject.org/) - decentralized freelance market on Bitcoin
- [Ethlance](http://ethlance.com/) - jobs pain in ethereum
- [BlockchainJob.co](https://blockchainjob.co/) - Find your perfect non-technical role in the Crypto space. Operations, Marketing, UX/UI Design and more.
- [Crypto Jobs List](https://cryptojobslist.com/) - Curated jobs from top verified blockchain companies.
- [Cryptocurrency Jobs](https://cryptocurrencyjobs.co/) - Find great jobs at startups that use blockchain technology.
- [Woody3](https://woody3.xyz/) - Find your dream non-tech job in Web3.

### Services

- [Purse](https://purse.io/?_r=WIsYgT) - buy orders on Amazon in exchange for Bitcoin 🍭
- [Nord VPN](https://go.nordvpn.net/aff_c?offer_id=15&aff_id=3243) - secure and fast VPN with good price 🍭
- [Mullvad VPN](https://www.mullvad.net/) - 5$/month, accepts bitcoin, works fast and smoothly

### Projects

- [Chronobank](https://chronobank.io) - wide-ranging blockchain project, aimed at disrupting the HR/recruitment/finance industries in Uber-like way
- [Bitnation](https://bitnation.co/) - become a world citizen
- [Steem](https://steem.io/) - blockchain-based social media platform with reward system
- [Solarcoin](https://solarcoin.org/) - global rewards program for solar electricity generation
- [Lazooz](http://lazooz.org/) - decentralized transportation platform, utilising vehicles` unused space to create a variety of smart transportation solutions
- [Synereo](http://www.synereo.com/) - blockchain content distribution platform with reward system and goal to change the decentralized future of social networking
- [BnkToTheFuture](https://bnktothefuture.com/) - blockchain crowdfunding platform
- [Storj](https://storj.io/) - blockchain end-to-end encrypted, distributed object storage. Free while in beta
- [Chronicled](http://www.chronicled.com/) - link any physical product to its digital identity on a blockchain
- [Tallysticks](http://tallysticks.io/) - automate the invoicing and the invoice financing processes, making it easier, cheaper, faster and more transparent
- [Airbitz](https://airbitz.co/) - single-signon security platform for blockchain apps
- [Tokenly](https://tokenly.com/) - digital representation of your good whether it’s a trading card, song, movie, game, loyalty point, membership, and more
- [Loyyal](http://loyyal.com/) - universal loyalty and rewards platform, built with blockchain and smart contract technology
- [Open Bazaar](https://openbazaar.org/) - pear-to-pear marketplace
- [Rare Pepe Directory](http://rarepepedirectory.com/) - rare pepes tokens on the blockchain 🐸
- [Golem](https://golem.network/) - global, open sourced, decentralized supercomputer that anyone can access
- [Ascribe](https://www.ascribe.io/) - decentralized content registry for for artists and creators
- [Blockai](https://blockai.com/) - claim the copyright for your art (mainly photos). Works with instagram
- [Crypto-copyright](https://crypto-copyright.com/) - proof of ownership for 4mBTC
- [Stampery](https://stampery.com/) - data certification for enterprises
- [Everledger](https://www.everledger.io/) - permanent ledger for diamond certification
- [Follow my vote](https://followmyvote.com/) - blockchain voting platform
- [Borderless](http://www.borderless.tech/) - coalition of globally accessible governance services forged out of smart contracts
- [Otonomos](https://www.otonomos.com/) - setup and govern companies around the world with online control panel
- [Democracy Earth](http://democracy.earth/) - governance in a post nation-state world
- [Golos](https://golos.io/) - russian fork of steem.it
- [Aragon](https://aragon.one/) - disintermediate the creation and maintaince of companies and other organizational structures. Based on Ethereum.
- [StarBase](https://starbase.co/) - token based global crowdfunding and crowdsourcing platform
- [Gnosis](https://gnosis.pm/) - make complex predictions with an easy to use prediction market (Upcoming)
- [Melon](https://melonport.com/) - Blockchain Software for Asset Management
- [BlockVotes](https://github.com/yfgeek/BlockVotes) - E-voting system based on ring signatures
- [RIF OS](https://www.rifos.org/) - Decentralized infrastructure services such as Directory, Payments, Storage, Communications, and Data Gateways.
- [LibreSelery](https://github.com/protontypes/libreselery) - Continuous funding distribution to your project contributors and dependencies. Integrated into Github Actions and Coinbase
- [Joys Digital](https://joys.digital/) - is a payment service built on the blockchain technology for making payments with digital financial assets (cryptocurrencies, tokens) when paying for goods and services online and in retail within the legal framework of countries where such settlements are made.

### Games

- [Rollin](https://www.rollin.io/ref/102z) - provably fair dice game 🍭
- [First blood](https://firstblood.io) - eSports reward platform
- [Coinpalace](https://coinpalace.io) - classical casino with games on Bitcoin. Not fair chances
- [Edgeless](https://edgeless.io/) - Ethereum smart contract-based casino with 0% house edge (ICO)

---

### Developer Roadmaps

- [Blockchain Roadmap](https://roadmap.sh/blockchain) - Roadmap to become a Blockchain Developer.




























































































































































































































































































































