Taken from: https://raw.githubusercontent.com/cmahon/awesome-cryptocurrency/master/README.md

# Awesome Cryptocurrency [![Awesome](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg)](https://github.com/sindresorhus/awesome)

A curated list of awesome blockchain, cryptocurrency and fintech resources. Early stage work in progress.

# Contents

* [General Resources](#general-resources)
    * [Blogs](#blogs)
    * [Books](#books)
    * [Charts and Data](#charts-and-data)
    * [Classification](#classification)
    * [Collections](#collections)
    * [Conferences](#conferences)
    * [Directories](#directories)
    * [Distributed Autonomous Entities](#distributed-autonomous-entities)
    * [Documentaries](#documentaries)
    * [Education](#education)
    * [Futurism](#futurism)
    * [Glossaries](#glossaries)
    * [History](#history)
    * [Humour](#humour)
    * [Industry Collaboration](#industry-collaboration)
    * [Infographics](#infographics)
    * [News and Articles](#news-and-articles)
    * [Newsletters](#newsletters)
    * [Organisations](#organisations)
    * [Podcasts](#podcasts)
    * [Presentations](#presentations)
    * [Regulation](#regulation)
    * [Reports](#reports)
    * [Smart Contracts and DApps](#smart-contracts-and-dapps)
    * [Tutorials](#tutorials)
* [Computer Science](#computer-science)
    * [Data Structures](#data-structures)
    * [Distributed Systems](#distributed-systems)
    * [Encoding](#encoding)
* [Cryptocurrencies](#cryptocurrencies)
    * [Bitcoin](#bitcoin)
    * [Dash](#dash)
    * [Dogecoin](#dogecoin)
    * [Ethereum](#ethereum)
    * [Litecoin](#litecoin)
    * [Monero](#monero)
    * [Namecoin](#namecoin)
    * [NXT](#nxt)
    * [Ripple](#ripple)
    * [Stellar](#stellar)
    * [ZCash](#zcash)
* [Cryptography](#cryptography)
* [Economics](#economics)
    * [Crypto-economics](#crypto-economics)
    * [Money and banking](#money-and-banking)
* [Identity](#identity)
* [Infrastructure](#infrastructure)
    * [Data Storage](#data-storage)
    * [Distributed Ledger](#distributed-ledger)
    * [Miners](#miners)
    * [Mining Equipment](#mining-equipment)
* [Investors](#investors)
* [Research](#research)
    * [Archives](#research-archives)
    * [Collections](#research-collections)
    * [Individuals](#research-individuals)
    * [Journals](#research-journals)
    * [Organisations](#research-organisations)
* [Solutions](#solutions)
    * [Analytics](#analytics)
    * [APIs (TBC)](#apis)
    * [ATMs (TBC)](#atms)
    * [Banks (TBC)](#banks)
    * [Brokers (TBC)](#brokers)
    * [Capital Markets (TBC)](#capital-markets)
    * [Consultants](#consultants)
    * [Development Tools](#development-tools)
    * [Exchanges](#exchanges)
    * [Explorers](#explorers)
    * [Faucets](#faucets)
    * [Financial Data (TBC)](#financial-data)
    * [Identity](#identity)
    * [Insurance (TBC)](#insurance)
    * [Investment (TBC)](#investment)
    * [Merchants (TBC)](#merchants)
    * [Meta-Protocols](#meta-protocols)
    * [Microtransactions (TBC)](#microtransactions)
    * [Money Services (TBC)](#money-services)
    * [Notarization (TBC)](#notarization)
    * [Oracles](#oracles)
    * [Payments (TBC)](#payments)
    * [Payroll (TBC)](#payroll)
    * [Platforms](#platforms)
    * [Services (TBC)](#services)
    * [Sharing Economy](#sharing-economy)
    * [Smart Contracts](#smart-contracts)
    * [Trade Finance (TBC)](#trade-finance)
    * [Trading Platforms (TBC)](#trading-platforms)
    * [Wallets](#wallets)
* [Technologies](#technology)
    * [Consensus mechanisms](#consensus-mechanisms)
    * [Cross-chain solutions](#cross-chain-solutions)
    * [Off-chain solutions](#off-chain-solutions)

# General Resources

## Blogs

* [Bits on Blocks](http://bitsonblocks.net/)
* [CryptoIQ](http://blog.cryptoiq.ca/)
* [Freedom to Tinker](https://freedom-to-tinker.com/)
* [Great Wall Of Numbers](http://www.ofnumbers.com/)
* [Hacking Distributed](http://hackingdistributed.com/)
* [Hashing It](http://hashingit.com/)
* [R3 CEV](http://r3cev.com/blog/)
* [Richard Gendal Brown](http://gendal.me/)

## Books

* [Bitcoin and Cryptocurrency Technologies](https://d28rh4a8wq0iu5.cloudfront.net/bitcointech/readings/princeton_bitcoin_book.pdf?a=1)
* [Mastering Bitcoin](http://chimera.labs.oreilly.com/books/1234000001802/index.html)

## Charts and Data

* [Bitcoin Average](https://bitcoinaverage.com)
* [Bitcoin Charts](http://bitcoincharts.com/)
* [Bitcoin Wisdom](https://bitcoinwisdom.com/)
* [Bitcoinity](http://bitcoinity.org/markets)
* [BitinfoCharts](https://bitinfocharts.com/)
* [Bitnodes](https://bitnodes.21.co/)
* [Coinmarketcap](http://coinmarketcap.com/)
* [Coin Dance](https://coin.dance/)
* [Cryptocoin Charts](http://www.cryptocoincharts.info/)
* [Cryptocompare](https://www.cryptocompare.com/)
* [CryptoIndex](http://cryptoindex.com)
* [Cryptomon](https://cryptomon.io/)
* [Cryptowatch](https://cryptowat.ch/)
* [Smartbit - Charts](https://www.smartbit.com.au/charts)
* [TradeBlock](https://tradeblock.com/markets)
* [Trading View](https://www.tradingview.com/chart/)

## Classification

* [A Simple Model to Make Sense of Distributed Ledger Projects](http://gendal.me/2014/12/19/a-simple-model-to-make-sense-of-the-proliferation-of-distributed-ledger-smart-contract-and-cryptocurrency-projects/)

## Collections

* [Awesome Blockchain](https://github.com/igorbarinov/awesome-blockchain)
* [Awesome Decentralization](https://github.com/cserb/awesome-decentralization)
* [Awesome Decentralized](https://github.com/steve-vincent/awesome-decentralized)
* [Awesome Peer-to-peer](https://github.com/kgryte/awesome-peer-to-peer)
* [Bitcoin Directory](http://bitcoin.directory/)
* [Bitcoin SIG - Resources](https://sites.google.com/site/bitcoinsig/resources)
* [Blockchain Developer Resources](https://github.com/ChristopherA/Blockchain-Developer-Resources)
* [Blockchain Stuff](https://github.com/McFrankline/Blockchain-stuff)
* [The Bitcoin Ecosystem](http://thebitcoinecosystem.info/)
* [Bitcoin.org - Resources](https://bitcoin.org/en/resources)
* [Decentral Station](https://decentralstation.squarespace.com/)

## Conferences

* [CoinDesk Events](http://www.coindesk.com/bitcoin-events/)

## Directories

* [Coinmap](https://coinmap.org)
* [List of Bitcoin Companies (Wikipedia)](https://en.wikipedia.org/wiki/List_of_bitcoin_companies)

## Distributed Autonomous Entities

* [DAOs, DACs, DAs and More](https://blog.ethereum.org/2014/05/06/daos-dacs-das-and-more-an-incomplete-terminology-guide/)
* [DAO (Slock.it)](https://slock.it/dao.html)
* [DAO Hub](https://blog.daohub.org/)
* [Defining A Legal Framework For Decentralized Autonomous Organizations (audio)](https://epicenterbitcoin.com/podcast/125/)
* [Distributed Autonomous Organization (Wikipedia)](https://en.wikipedia.org/wiki/Decentralized_autonomous_organization)
* [Ethereum: Fixing the legal problem of the DAO](https://medium.com/@piersbxd/ethereum-fixing-the-legal-problem-of-the-dao-4cae1eea63a6#.x93lgsjse)

## Documentaries

* [Bitcoin: The End of Money As We Know It](https://vimeo.com/ondemand/bitcoin)
* [BitcoinFilm.org](http://bitcoinfilm.org/)
* [The Bitcoin Doco](http://thebitcoindoco.com/)
* [The Bitcoin Phenomenon](https://www.youtube.com/watch?v=6pWblf8COH4)
* [Ulterior States](http://www.iamsatoshi.com/)

## Education

* [Berkeley - Secure and Intelligent Programming](http://inst.eecs.berkeley.edu/~cs294-116/fa15/)
* [Blockchain University](http://blockchainu.co/)
* [CCCC - Certified Bitcoin Professional](https://cryptoconsortium.org/certifications/CBP)
* [Duke - Innovation and Cryptoventures](https://faculty.fuqua.duke.edu/~charvey/550crypto.htm)
* [MIT - Blockchain Technologies: Decentralize All The Things](http://blockchain.media.mit.edu/)
* [Princeton - Bitcoin and Cryptocurrency Technologies](https://www.coursera.org/course/bitcointech)
* [Stanford - Bitcoin and Crypto Currencies](https://crypto.stanford.edu/cs251/)
* [Stanford - Bitcoin Engineering](http://bitcoin.stanford.edu/)
* [The Blockchain Education Network](https://blockchainedu.org/)
* [University of Illinois - Cryptocurrency Security](http://soc1024.ece.illinois.edu/teaching/ece598am/fall2016/)
* [University of Nicosia - MOOC/MSc in Digital Currency](http://digitalcurrency.unic.ac.cy/)
* [University of Maryland - Science of Cryptocurrency](http://www.cs.umd.edu/~elaine/teaching/cryptocurrency/cryptocurrency.html)

## Futurism

* [Blockchain Futures Lab](http://www.iftf.org/blockchainfutureslab/)

## Glossaries

* [Brave New Coin - Glossary](http://bravenewcoin.com/resources/glossary/)
* [Ethereum - Glossary](https://github.com/ethereum/wiki/wiki/Glossary)

## History

* [History of Bitcoin (to early 2014)](http://historyofbitcoin.org/)
* [History of Cryptocurrencies (video)](https://www.youtube.com/watch?v=1VYs_zZsorU)
* [The Blockchain Timeline](https://blog.gem.co/the-blockchain-timeline-3fdffe281378#.liq52jq7g)

## Humour

* [Bitcoin Obituaries](https://99bitcoins.com/bitcoinobituaries/)
* [Buttcoin Reddit](https://www.reddit.com/r/Buttcoin)

## Industry Collaboration

* [Blockchain Alliance](http://www.blockchainalliance.org/)
* [HyperLedger](https://www.hyperledger.org/)
* [R3 CEV](http://r3cev.com/)

## Infographics

* [Bitcoin UTXO Stats](http://utxo-stats.com/)
* [Bitcoin's Network In One Infographic](http://bitsonblocks.net/2016/03/14/bitcoins-network-in-one-infographic/)
* [BlockTech in Financial Services VirtualScape](http://startupmanagement.org/2015/12/08/update-to-the-global-landscape-of-blockchain-companies-in-financial-services/)

## News and Articles

* [Bitcoin Magazine](https://bitcoinmagazine.com/)
* [Block Geeks](http://blockgeeks.com)
* [BTC Feed](https://btc-feed.com/)
* [Coin Journal](http://coinjournal.net/)
* [Coindesk](http://www.coindesk.com/)
* [Cryptocoinsnews](https://www.cryptocoinsnews.com/)
* [Forklog](http://forklog.net/)
* [The Merkle](http://themerkle.com/)
* [Zero Block](https://zeroblock.com/)

## Newsletters

* [Crypto Brief](http://cryptobrief.com/)
* [The Vanbex Report](http://report.vanbex.com/)
* [The Week in Bitcoin](http://theweekinbitcoin.com/)

## Organisations

* [Digital Currency Council](http://www.digitalcurrencycouncil.com/)

## Podcasts

* [Bitcoin Uncensored](https://soundcloud.com/bitcoinuncensored/)
* [Epicenter](https://epicenter.tv)
* [Let's Talk Bitcoin](https://letstalkbitcoin.com/)
* [The Bitcoin Knowledge Podcast](http://bitcoin.kn/)

## Presentations

* [Melanie Swan - Slideshare](http://www.slideshare.net/lablogga)
* [William Mougayar - Slideshare](http://www.slideshare.net/wmougayar/presentations)

## Regulation

* [Bitlegal](http://bitlegal.io/)
* [Digital Currency and Ledger Defense Coalition](https://www.dcldc.org/)

## Reports

* [Blockchain 2015: Strategic Analysis in Financial Services (William Mougayar)](http://startupmanagement.org/2015/12/22/blockchain-2015-strategic-analysis-in-financial-services-slides-deck/)
* [Blockchain and Bitcoin 2016: A Survey of Global Leaders (Magister Advisors)](http://magisteradvisors.com/blockchain-bitcoin-2016-a-survey-of-global-leaders/)
* [State of Bitcoin and Blockchain 2016 (CoinDesk)](http://www.coindesk.com/research/state-bitcoin-blockchain-2016/)

## Smart Contracts and DApps

* [A Brief Introduction to Smart Contracts (Charles Hoskinson)](https://www.youtube.com/watch?v=3bY66Zgr8Cs&index=3&list=PLe9AlNDGZKvBWrkf-tKgEJsu2Y_vrBgwv)
* [A Gentle Introduction to Smart Contracts (Anthony Lewis)](http://bitsonblocks.net/2016/02/01/a-gentle-introduction-to-smart-contracts/)
* [Contract (Bitcoin wiki)](https://en.bitcoin.it/wiki/Contract)
* [DAPP development playlist](https://www.youtube.com/playlist?list=PLe9AlNDGZKvBWrkf-tKgEJsu2Y_vrBgwv)
* [Formalizing and Securing Relationships on Public Networks (Nick Szabo)](http://szabo.best.vwh.net/formalize.html)
* [Great Chain of Numbers (Tim Swanson)](http://www.ofnumbers.com/the-guide/)
* [Smart Contracts (Nick Szabo)](http://szabo.best.vwh.net/smart.contracts.html)
* [Smart Contracts playlist](https://www.youtube.com/watch?v=xO1AxsYAkU8&list=PLe9AlNDGZKvCKKtmV3WaHIH--C83URzhs)

## Tutorials

* [21 Inc - Tutorials](https://21.co/learn/)
* [Blockchain Pie](http://blockchainpie.com/)
* [DIY Raspberry Pi Cryptocurrency Node](http://raspnode.com/)

# Computer Science

## Data Structures

* [Blockchain](https://en.wikipedia.org/wiki/Block_chain_%28database%29)
* [Bloom Filter](https://en.wikipedia.org/wiki/Bloom_filter)
* [Distributed Hash Table](https://en.wikipedia.org/wiki/Distributed_hash_table)
* [Merkle Tree](https://en.wikipedia.org/wiki/Merkle_tree)
* [Patricia Tree (Ethereum)](https://github.com/ethereum/wiki/wiki/Patricia-Tree)
* [Radix Tree](https://en.wikipedia.org/wiki/Radix_tree)

## Distributed Systems

* [Byzantine Fault Tolerance (Wikipedia)](https://en.wikipedia.org/wiki/Byzantine_fault_tolerance)
* [Byzantine Fault Tolerance Consensus Papers](https://medium.com/@AFDudley/byzantine-fault-tolerant-consensus-papers-1b4b47d27463#.t2uyvftsp)
* [Consensus and Organising Coffee](https://www.youtube.com/watch?v=jn3DBzr--Ok)
* [Paxos - A Really Beautiful Algorithm for Distributed Consensus](http://www.goodmath.org/blog/2015/01/30/paxos-a-really-beautiful-protocol-for-distributed-consensus/)
* [Simpler Consensus with Raft](http://www.goodmath.org/blog/2015/02/14/simpler-consensus-with-raft/)
* [State machine replication](https://en.wikipedia.org/wiki/State_machine_replication)
* [What We Talk About When We Talk About Distibuted Systems](https://videlalvaro.github.io/2015/12/learning-about-distributed-systems.html)

## Encoding

* [Base58Check](https://en.bitcoin.it/wiki/Base58Check_encoding)
* [Recursive Length Prefix (RLP)](https://github.com/ethereum/wiki/wiki/RLP)

# Cryptocurrencies

## Bitcoin

* [Awesome Bitcoin](https://github.com/igorbarinov/awesome-bitcoin)
* [Awesome Bitcoin](https://github.com/JoshuaEstes/awesome-bitcoin)
* [Awesome Bitcoin Developer](https://github.com/btcbrdev/awesome-btcdev)
* [Bitcoin.com](http://bitcoin.com/)
* [Bitcoin.org](https://bitcoin.org)
* [Bitcoin Core](https://bitcoincore.org/)
* [Bitcoin Foundation](https://bitcoinfoundation.org/)
* [Bitcoin Github](https://github.com/bitcoin)
* [Bitcoin Reddit](https://www.reddit.com/r/Bitcoin/)
* [Bitcoin Talk](https://bitcointalk.org/)
* [Bitcoin Wiki](https://en.bitcoin.it/wiki/Main_Page)
* [BTC Reddit](https://www.reddit.com/r/btc/)
* [Coin Center](http://coincenter.org/)
* [Open Bitcoin Privacy Project](http://www.openbitcoinprivacyproject.org/)
* [Programming Bitcoin Reading List](https://github.com/jashmenn/bitcoin-reading-list)

## BitShares

* [BitShares.org](https://bitshares.org/)
* [BitShares Github](https://github.com/bitshares)

## Dash

* [Dash](https://www.dash.org/)
* [Dash Github](https://github.com/dashpay)

## Dogecoin

* [Dogecoin](http://dogecoin.com/)
* [Dogecoin Github](https://github.com/dogecoin)

## Ethereum

* [Awesome Ethereum](https://github.com/btomashvili/awesome-ethereum)
* [Awesome Ethereum](https://github.com/vinsgo/awesome-ethereum)
* [Awesome Ethereum](https://github.com/void4/awesome-ethereum)
* [Ethereum](https://ethereum.org/)
* [Ethereum 101](http://www.ethereum101.org/)
* [Ethereum Blog](https://blog.ethereum.org/)
* [Ethereum Github](https://github.com/ethereum/)
* [Ethereum Introduction for Software Developers](http://blog.bok.rocks/cryptocurrency/ethereum-introduction-for-software-developers/)
* [Ethereum Resource List](https://souptacular.gitbooks.io/ethereum-tutorials-and-tips-by-hudson/content/giant_ethereum_resource_list.html)
* [Ethereum Resources](http://blog.bok.rocks/cryptocurrency/ethereum-resources/)
* [Ethereum Starter Guide](https://www.reddit.com/r/ethereum/comments/3vxvlx/starter_guide_almost_all_the_links_youll_need_to/)
* [Ethereum Wiki](https://github.com/ethereum/wiki)
* [Ethstats](https://ethstats.net/)
* [Homestead Release FAQ](https://www.reddit.com/r/ethereum/comments/48arax/homestead_release_faq/)
* [Solidity Workshop](https://github.com/androlo/solidity-workshop)
* [State of the Dapps](http://dapps.ethercasts.com/)
* [Swarm](http://swarm-guide.readthedocs.io/en/latest/)

## Litecoin

* [Litecoin](https://litecoin.org/)
* [Litecoin - Github](https://github.com/litecoin-project)

## Monero

* [Monero](https://getmonero.org/home)
* [Monero Github](https://github.com/monero-project)

## Namecoin

* [Namecoin](http://namecoin.info/)
* [Namecoin Github](https://github.com/namecoin)

## Nxt

* [Nxt](https://nxt.org/)
* [Nxt Bitbucket](https://bitbucket.org/JeanLucPicard/nxt/overview)

## Ripple

* [Awesome Ripple](https://github.com/vhpoet/awesome-ripple)
* [Ripple](https://ripple.com/)
* [Ripple Github](https://github.com/ripple)

## Stellar

* [Stellar](https://www.stellar.org/)
* [Stellar Github](https://github.com/stellar/)

## ZCash

* [ZCash](https://z.cash/)
* [ZCash Github](https://github.com/zcash/zcash)

# Cryptography

* [A Graduate Course in Applied Cryptography](https://crypto.stanford.edu/~dabo/cryptobook/)
* [Coursera - Cryptography 1](https://www.coursera.org/learn/crypto)
* [Cryptographic Hash Functions (Wikipedia)](https://en.wikipedia.org/wiki/Cryptographic_hash_function)
* [Elliptic Curve Cryptography - A Gentle Introduction](http://andrea.corbellini.name/2015/05/17/elliptic-curve-cryptography-a-gentle-introduction/)
* [Matthew Green - Cryptography Resources](http://blog.cryptographyengineering.com/p/useful-cryptography-resources.html)
* [The Matasano Crypto Challenges](http://cryptopals.com/)
* [The Math Behind Bitcoin](http://www.coindesk.com/math-behind-bitcoin/)
* [Understanding Cryptography](http://crypto-textbook.com/)
* [Zero Knowledge Proofs - An Illustrated Primer](http://blog.cryptographyengineering.com/2014/11/zero-knowledge-proofs-illustrated-primer.html)

# Economics

## Crypto-economics

* [Cryptoeconomics playlist (video)](https://www.youtube.com/playlist?list=PLe9AlNDGZKvD1QpcjepjI8O0suaCIwGZI)
* [Cryptoeconomy](http://p2pfoundation.net/Cryptoeconomy)
* [Cryptonomics](http://cryptonomics.org/)
* [How Society Will Be Transformed by Crypto-economics](https://medium.com/@noahthorp/how-society-will-be-transformed-by-crypto-economics-b02b6765ca8c#.u9oayo6v5)
* [The New Economics of Blockchain](http://mesosoup.com/2015/12/13/the-new-economics-of-blockchain/)

## Money and Banking

* [A Simple Explanation of How Money Moves Around the Banking System](http://gendal.me/2013/11/24/a-simple-explanation-of-how-money-moves-around-the-banking-system/)
* [Perry Mehrling](http://www.perrymehrling.com)
* [Positive Money](http://positivemoney.org/)
* [Understanding Money](http://orcamgroup.com/understanding-money/)

# Identity

* [Self sovereign identity](https://github.com/ChristopherA/self-sovereign-identity)

# Infrastructure

## Data Storage

* [Interplanetary File System (IPFS)](https://ipfs.io/)
* [SAFE Network](https://safenetwork.org/)
* [Sia](http://sia.tech/)
* [Storj](http://storj.io/)
* [Tahoe-LAFS](https://tahoe-lafs.org/trac/tahoe-lafs)

## Distributed Ledger

* [Corda](https://www.corda.net/)
* [Credits](http://credits.vision/)
* [Guardtime](https://guardtime.com/)
* [Hyperledger](https://www.hyperledger.org/)
* [IBM Open Blockchain (part of Hyperledger)](https://github.com/openblockchain/obc-docs)
* [Juno](https://github.com/buckie/juno)
* [Multichain](http://www.multichain.com/)

## Miners

* [21inc](https://21.co/)
* [Ant Pool](https://www.antpool.com/)
* [BitFury](http://bitfury.com/)
* [BTCC](https://www.btcc.com/)
* [Genesis Mining](https://www.genesis-mining.com/)
* [KnC Miner](http://www.kncminer.com/)
* [P2Pool](http://p2pool.org/)
* [Slush Pool](https://slushpool.com)

## Mining Equipment

* [Bitmain Tech](https://www.bitmain.com/)

# Investors

* [Bitcoin Investment Trust](http://grayscale.co/bitcoin-investment-trust/)
* [Bitcoin Venture Capital Investments (CoinDesk)](http://www.coindesk.com/bitcoin-venture-capital/)
* [Blockchain Capital](http://www.blockchain.capital/index.html)
* [BnkToTheFuture.com](https://bnktothefuture.com/)
* [Boost VC](https://www.boost.vc/)
* [Brave New Coin - Venture Capital Investments](bravenewcoin.com/industry-resources/bitcoin-venture-capital-investments)
* [Coinsilium](http://www.coinsilium.com/)
* [Digital Currency Group](dcg.co)
* [Panterra Capital](https://panteracapital.com/)

# Research

## Research - Archives

* [arXiv.org](http://arxiv.org/)
* [Cryptology ePrint](http://eprint.iacr.org/)
* [SSRN](www.ssrn.com)

## Research - Collections

* [Bitcoin and blockchain bibliography](https://allquantor.at/blockchainbib/#judmayer2016c4)
* [Bitcoin Wiki - Research](https://en.bitcoin.it/wiki/Research)
* [Blockchain News - Research Library](http://www.the-blockchain.com/docs/)
* [Brave New Coin - Industry Research](http://bravenewcoin.com/industry-resources/industry-research)
* [CABRA - Comprehensive Academic Bitcoin Research Archive](http://cdecker.github.io/btcresearch/)
* [CoinDesk - Top 10 Papers of 2015](http://www.coindesk.com/10-must-read-cryptocurrency-research-papers-from-2015/)
* [DCC Library](http://www.digitalcurrencycouncil.com/library)
* [Epic List of Bitcoin Research](https://docs.google.com/spreadsheets/d/1VaWhbAj7hWNdiE73P-W-wrl5a0WNgzjofmZXe0Rh5sg/edit#gid=0)
* [Hashing It - Research Resources](http://hashingit.com/research-resources)
* [Input Output Hong Kong (IOHK) - Library](https://iohk.io/library/)
* [Jeremy Clark - Bibliographies](http://users.encs.concordia.ca/~clark/biblio.php)
* [Nakamoto Institute - Literature](http://nakamotoinstitute.org/research/)
* [Nakamoto Institute - Research](http://nakamotoinstitute.org/research/)
* [The Blockchain](https://the-blockchain.net)

## Research - Individuals

* [Bonneau,Joseph](http://jbonneau.com/)
* [Clark, Jeremy](http://users.encs.concordia.ca/~clark/index.php)
* [Karame, Ghassan](http://ghassankarame.com/)
* [Kiayias, Aggelos](http://www.kiayias.com/Aggelos_Kiayias/Home_of_Aggelos_Kiayias.html)
* [Miller, Andrew](http://cs.umd.edu/~amiller/)
* [Vukolic, Marko](http://vukolic.com/)

## Research - Journals

* [Ledger Journal](http://ledgerjournal.org/ojs/index.php/ledger/index)

## Research - Organisations

* [Bitfury](http://bitfury.com/white-papers-research)
* [Blockchain at Berkeley](https://blockchain.berkeley.edu/)
* [CryptoIQ](http://cryptoiq.ca/)
* [Dfinity](http://dfinity.io/about.html)
* [ICL Centre for Cryptocurrency Research and Engineering](http://www.imperial.ac.uk/cryptocurrency/)
* [Institute for Blockchain Studies](http://www.blockchainstudies.org/)
* [The Initiative for Cryptocurrencies and Contracts](http://www.initc3.org/index.html)
* [UCL Centre for Blockchain Technologies](http://blockchain.cs.ucl.ac.uk/)

# Solutions

## Analytics and Compliance

* [BlockSeer](https://www.blockseer.com/)
* [Chainalysis](https://chainalysis.com/)
* [Elliptic](https://www.elliptic.co/)
* [Scorechain](https://www.scorechain.com/)
* [Skry](https://skry.tech/)

## Consultants

* [B9lab](http://b9lab.com/)
* [Chainsmiths](http://chainsmiths.com/)
* [Ledger Labs](https://ledgerlabs.io/)

## Development Tools

* [BlockApps](http://blockapps.net/)
* [Bloq](http://bloq.com/)
* [Eris Industries](https://erisindustries.com/)

## Exchanges

* [Bitfinex](https://www.bitfinex.com/)
* [BitMEX](https://www.bitmex.com/)
* [Bitstamp](https://www.bitstamp.net/)
* [BlockTrades](https://blocktrades.us/)
* [BTC China](https://btcchina.com)
* [BTC-e](https://btc-e.com/)
* [CEX.IO](https://cex.io/)
* [Coinbase](https://www.coinbase.com/)
* [Coincheck](https://coincheck.jp/supports/coincheck-exchange-english)
* [Gatecoin](https://gatecoin.com/)
* [Gemini](https://gemini.com/)
* [Huobi](https://www.huobi.com/)
* [How to Buy Bitcoins](https://howtobuybitcoins.info)
* [itBit](https://www.itbit.com/h/exchange)
* [Local Bitcoins](https://localbitcoins.com/)
* [Kraken](https://www.kraken.com/)
* [Metaexchange](https://metaexchange.info/)
* [OKCoin](https://www.okcoin.com)
* [OpenLedger](https://openledger.info/)
* [Poloniex](https://poloniex.com/)
* [Shapeshift](https://shapeshift.io/)

## Explorers

* [Blockr](http://blockr.io/)
* [Blockchain.info](https://blockchain.info/)
* [etherchain.org](https://etherchain.org/)
* [Smartbit](https://www.smartbit.com.au/)
* [webbtc](https://webbtc.com/)

## Faucets

* [Coin Jabber](https://www.coinjabber.com/category/bitcoin-faucets)
* [Ether Free](http://etherfree.net/)
* [Makejar](http://bit.makejar.com/)
* [Paytoshi](https://paytoshi.org/faucets)

## Identity

* [Onename](https://onename.com/)

## Meta-Protocols

* [Bitbind](https://bitbind.io/)
* [Chromaway](http://chromaway.com/research/)
* [CoinSpark](http://coinspark.org/)
* [Counterparty](http://counterparty.io/docs/protocol_specification/)
* [Colored Coins](http://coloredcoins.org/)
* [COLU](https://www.colu.co/)
* [Factom](http://factom.org/)
* [Omni Layer](https://github.com/OmniLayer/spec)
* [Open Assets](https://github.com/OpenAssets/open-assets-protocol)

## Oracles

* [Oraclize](http://www.oraclize.it/)

## Platforms

* [Microsoft Azure Blockchain as a Service (BaaS)](https://azure.microsoft.com/en-us/solutions/blockchain/)
* [Red Hat OpenShift Blockchain Initiative](https://www.openshift.com/dedicated/blockchain.html)

## Sharing Economy

* [Arcade City](https://arcade.city/)
* [Lazooz](http://www.lazooz.org/)
* [Slock.it](https://slock.it/)

## Smart Contracts

* [Bitshares](https://bitshares.org/)
* [COALA - Coalition of Automated Legal Applications](http://coala.global/)
* [Ethereum](https://ethereum.org/)
* [Lisk](https://lisk.io/)
* [Rootstock](http://www.rootstock.io/)
* [SmartContract](http://about.smartcontract.com/)

## Studios

* [Consensys](https://consensys.net/)

## Wallets

* [ArcBit](http://arcbit.io/)
* [Armory](http://www.bitcoinarmory.com/)
* [Bitcoin Wallet](https://bitcoinwallet.com/)
* [Blockchain.info](https://blockchain.info/)
* [breadwallet](http://breadwallet.com/)
* [Case Wallet](https://choosecase.com/)
* [Coinbase](https://www.coinbase.com/)
* [BitGo](https://www.bitgo.com/)
* [Coinkite](https://coinkite.com/)
* [Coinprism](https://www.coinprism.com/)
* [Copay](http://copay.io/)
* [Darkwallet](https://www.darkwallet.is/)
* [Airbitz](https://airbitz.co/)
* [Electrum](https://electrum.org/#home)
* [GreenAddress](https://greenaddress.it/en/)
* [Hive](https://www.hivewallet.com/)
* [KeepKey](https://www.keepkey.com/)
* [Ledger Wallet](https://www.ledgerwallet.com/)
* [LUXSTACK](https://luxstack.com/#!/)
* [MultiBit HD](https://multibit.org/)
* [Mycelium](https://mycelium.com/)
* [Opendime](http://www.opendime.com/)
* [Pi-Wallet](http://www.pi-wallet.com/)
* [Samourai Wallet](http://www.samouraiwallet.com/index.html)
* [TREZOR](https://www.bitcointrezor.com/)
* [Xapo](https://xapo.com/wallet/)

# Technologies

## Consensus Mechanisms

* [Delegated Proof of Stake (BitShares)](https://bitshares.org/technology/delegated-proof-of-stake-consensus/)
* [Nothing is Cheaper Than Proof Of Work](http://www.truthcoin.info/blog/pow-cheapest/)
* [Proof of Stake (Wikipedia)](https://en.wikipedia.org/wiki/Proof-of-stake)
* [Proof of Stake Resources](https://souptacular.gitbooks.io/ethereum-tutorials-and-tips-by-hudson/content/proof-of-stake_resources.html)
* [Proof of Work (Wikipedia)](https://en.wikipedia.org/wiki/Proof-of-work_system)
* [The Benefits of Proof of Work](http://bytemaster.github.io/article/2016/01/04/The-Benefits-of-Proof-of-Work/)

## Cross-chain Solutions

* [Atomic cross-chain swaps](https://en.bitcoin.it/wiki/Atomic_cross-chain_trading)
* [BTC Relay](http://btcrelay.org/)
* [Interledger](https://interledger.org/)
* [Sidechains](https://blockstream.com/sidechains.pdf)

## Off-chain Solutions

* [Lightning Network](https://lightning.network/)
* [Payment Channels]()






