Taken from: https://raw.githubusercontent.com/jpantunes/awesome-cryptoeconomics/master/readme.md

# Awesome Cryptoeconomics [![Awesome](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg)](https://github.com/sindresorhus/awesome)
> A curated list of awesome resources for Cryptoeconomics research

Looking for contributors. Submit a pull request if you have something to add :)

_Please check the [contribution guidelines](contributing.md) for info on formatting and writing pull requests._

<!-- MarkdownTOC depth=5 -->

## Table of Contents
-   [Cryptoeconomics](#cryptoeconomics)
    -   [Articles](#articles)
        -   [Introductory](#introductory)
        -   [Game Theory](#game-theory)
        -   [Mechanism Design](#mechanism-design)
        -   [Cryptographic Primitives](#cryptographic-primitives)
        -   [Consensus Mechanisms](#consensus-mechanisms)
        -   [Network Effects](#network-effects)
        -   [Governance](#governance)
        -   [Cryptoeconomic Security](#cryptoeconomic-security)
        -   [Token Engineering](#token-engineering)
        -   [Cryptoeconomic Primitives](#cryptoeconomic-primitives)
        -   [Tokenomics](#tokenomics)
        -   [Stablecoins](#stablecoins)
        -   [State Channels](#state-channels)
        -   [Empirical Cryptoeconomics](#empirical-cryptoeconomics)
    -   [Videos](#videos)
        -   [Consensus Protocols](#consensus-protocols)
        -   [Cryptoeconomics](#cryptoeconomics)
        -   [State Channels](#state-channels)
        -   [Cryptoeconomic Security](#cryptoeconomic-security)
        -   [Cryptography](#cryptography)
        -   [Additional](#additional)
    -   [Podcasts](#podcasts)
    -   [Whitepapers](#whitepapers)
    -   [Other Resources](#other-resources)
    -   [Blockchain Hacks and Post-mortems](#hacks)
        -   [The DAO](#the-dao)
        -   [Parity MultiSig](#parity-multisig)
        -   [Bancor](#bancor)
        -   [King of Ether](#king-of-ether)
        -   [Roulette](#roulette)
-   [Additional Information](#additional-information-and-related-topics)
    -   [Behavioural Economics](#behavioural-economics)
    -   [Economics](#economics)
    -   [Cryptography](#cryptography)

<!-- /MarkdownTOC -->

## Articles

### Introductory
1.  [Cryptoeconomics for dummies](https://medium.com/@j32804/cryptoeconomics-for-dummies-part-0-7172efa81507)
1.  [Cryptoeconomics 101](https://thecontrol.co/cryptoeconomics-101-e5c883e9a8ff)
1.  [Making Sense of Cryptoeconomics](https://medium.com/l4-media/making-sense-of-cryptoeconomics-c6455776669) Making Sense of Cryptoeconomics by Josh Stark
1.  [What is Cryptoeconomics](https://blockgeeks.com/guides/what-is-cryptoeconomics/) What is Cryptoeconomics, a guide by BlockGeeks
1.  [How Society Will Be Transformed By Cryptoeconomics](https://media.comakery.com/how-society-will-be-transformed-by-crypto-economics-b02b6765ca8c)
1.  [Paving the Future of Blockchain Technology](https://hackernoon.com/cryptoeconomics-paving-the-future-of-blockchain-technology-13b04dab971)
1.  [Vivek Singh's Cryptoeconomics in context](https://hackernoon.com/cryptoeconomics-in-context-6435ad6839be)
1.  [The Blockchain Economy: A beginner’s guide to institutional cryptoeconomics](https://medium.com/@cryptoeconomics/the-blockchain-economy-a-beginners-guide-to-institutional-cryptoeconomics-64bf2f2beec4) by RMIT Blockchain Innovation Hub
1.  [Cryptoeconomics is Hard Part 1](https://blog.coinfund.io/cryptoeconomics-is-hard-ad401b2428b9), [Part 2](https://blog.coinfund.io/cryptoeconomics-is-hard-part-2-4d522cb3d3a4) and [Part 3](https://blog.coinfund.io/cryptoeconomics-is-hard-market-cap-4833c378a3e0) by Aleksandr Bulkin
1.  [Behavioural Crypto-Economics](https://medium.com/berlin-innovation-ventures/behavioral-crypto-economics-6d8befbf2175) the challenge and promise of Blockchain Incentive Design by Elad Verbin
1.  [Introduction to Blockchain through Cryptoeconomics](https://medium.com/blockchain-at-berkeley/introduction-to-blockchain-through-cryptoeconomics-part-1-bitcoin-369f245067f9) by Zubin Koticha
1. [The need for an Incentive scheme in Algorand](https://medium.com/blockchain-at-berkeley/the-need-for-an-incentive-scheme-in-algorand-6fe9db45f2a7) by Alexis Guaba, Zubin Koticha
1. [Cryptoeconomics.study](https://cryptoeconomics.study) A free and open source book & course on Cryptoeconomics
1. [Tokenomics](https://alexbeckett.medium.com/an-introduction-to-token-economics-tokenomics-c6eb9211778f) An introduction to token economics

### Game Theory
1.  [Introduction to Game Theory](https://towardsdatascience.com/introduction-to-game-theory-part-1-1a812d898e84) Part one of a series by Devin Soni
1.  [Schelling Point](https://wisdomofcrowds.blogspot.com.es/2010/02/chapter-five-part-iii.html) Introduction to the concept of Schelling Point
1.  [Nash Equilibria and Schelling Points](https://lesswrong.com/lw/dc7/nash_equilibria_and_schelling_points/)
1.  [The strategy of conflict book](https://www.amazon.com/Strategy-Conflict-New-Preface-Author-dp-0674840313/dp/0674840313/ref=mt_paperback?_encoding=UTF8&me=&qid=1548073650) The Strategy of Conflict
1.  [Mechanism design (deck)](https://www.slideshare.net/stathisgrigoropoulos/mechanism-design-theory-examples-and-complexity-final) Mechanism design theory examples and complexity
1.  [Standford's Algorithmic Game Theory lecture series](https://theory.stanford.edu/~tim/f13/f13.html)
1.  [Cryptocurrency Game Theory](https://blockgeeks.com/guides/cryptocurrency-game-theory/) What is Cryptocurrency Game Theory: A Basic introduction
1.  [Correlated Equilibria](https://www.quantamagazine.org/in-game-theory-no-clear-path-to-equilibrium-20170718/) In Game Theory, No Clear Path to Equilibrium
1.  [Incentives structures](https://cobie.substack.com/p/incentives-structures)
1.  [The Art Of Designing Great Incentives](https://coinvise.substack.com/p/how-to-design-great-incentives) A framework to help community leaders encourage collaboration through Social Tokens

### Mechanism Design
1.  [A Crash Course in Mechanism Design for Cryptoeconomic Applications](https://medium.com/blockchannel/a-crash-course-in-mechanism-design-for-cryptoeconomic-applications-a9f06ab6a976)
1.  [Mechanism Theory](https://web.stanford.edu/~jacksonm/mechtheo.pdf) paper by Matthew O. Jackson
1.  [Mechanism Design Theory](https://nobelprize.org/uploads/2018/06/advanced-economicsciences2007-2.pdf)
1.  [Mechanism Design and Approximation](http://jasonhartline.com/MDnA/MDnA-ch1to8.pdf)

### Cryptographic Primitives
1.  [Cryptographic Primitives](https://en.wikipedia.org/wiki/Cryptographic_primitive) as described in Wikipedia
1.  [A Graduate Course in Applied Cryptography](https://toc.cryptobook.us/) by Dan Boneh and Victor Shoup
1.  [Ethereum: Signing and Validating](https://medium.com/@angellopozo/ethereum-signing-and-validating-13a2d7cb0ee3)
1.  [Merkling in Ethereum](https://blog.ethereum.org/2015/11/15/merkling-in-ethereum/) by Vitalik Buterin
1.  [Bitcoin's Academic Pedigree](https://queue.acm.org/detail.cfm?id=3136559) by Arvind Narayanan and Jeremy Clark

### Consensus Mechanisms

#### PoW - Proof of Work
1.  [PoW and Blockchains](https://www.zurich.ibm.com/dccl/papers/eyal_dccl_slides.pdf) presentation by Prof. Ittay Eyal (IC3)
1.  [An Economic Analysis of Difficulty Adjustment Algorithms in PoW Blockchain Systems](https://www.ssrn.com/abstract=3410460) by Noda et al.
1.  [The PoW concept](https://nakamotoinstitute.org/mempool/the-proof-of-work-concept/) article by the Nakamoto Institute
1.  [ConsensusPedia - An Encylopedia of 29 consensus algorithms](https://hackernoon.com/consensuspedia-an-encyclopedia-of-29-consensus-algorithms-e9c4b4b7d08f) article by Vasa
1.  [Proof of Work vs Proof of Stake](https://blockgeeks.com/guides/proof-of-work-vs-proof-of-stake/) by BlockGeeks
1.  [Vulnerability: Proof of Work vs. Proof of Stake](https://medium.com/@robertgreenfieldiv/vulnerability-proof-of-work-vs-proof-of-stake-f0c44807d18c)


#### PoS - Proof of Stake
1.  [Strengths and Weaknesses of PoS](https://blog.ethereum.org/2014/07/05/stake/) Vitalik Buterin's article on the strengths and weaknesses of staking contrasting to PoW algorithms
1.  [PoS Design Philosophy](https://medium.com/@VitalikButerin/a-proof-of-stake-design-philosophy-506585978d51) A Proof of Stake Design Philosophy by Vitalik Buterin
1.  [Ethereum PoS](https://ethereum.org/en/developers/docs/consensus-mechanisms/pos/)
1.  [The evolution of PoS](https://cointelegraph.com/news/the-history-and-evolution-of-proof-of-stake) Article on the evolution of PoS by Coin Telegraph
1.  [Weak Subjectivity in PoS](https://blog.ethereum.org/2014/11/25/proof-stake-learned-love-weak-subjectivity/) Weak Subjectivity in PoS by Vitalik Buterin
1.  [The History of Casper - Chapter 1](https://medium.com/@Vlad_Zamfir/the-history-of-casper-part-1-59233819c9a9), [Chapter 2](https://medium.com/@Vlad_Zamfir/the-history-of-casper-chapter-2-8e09b9d3b780), [Chapter 3](https://medium.com/@Vlad_Zamfir/the-history-of-casper-chapter-3-70fefb1182fc), [Chapter 4](https://medium.com/@Vlad_Zamfir/the-history-of-casper-chapter-4-3855638b5f0e),
  [Chapter 5](https://medium.com/@Vlad_Zamfir/the-history-of-casper-chapter-5-8652959cef58) Vlad Zamfir's series on the history of Casper
1.  [On Stake and Consensus](https://download.wpsoftware.net/bitcoin/pos.pdf)
1.  [Critic on the PoS Philosophy](https://medium.com/@tuurdemeester/critique-of-buterins-a-proof-of-stake-design-philosophy-49fc9ebb36c6) by Tuur Demeester
1.  [Extended Summary on Casper](https://medium.com/@jonchoi/ethereum-casper-101-7a851a4f1eb0) by Jon Choi
1.  [The Economics of the PoS consensus algorithm](https://medium.com/@gertrammeloo/the-economics-of-the-proof-of-stake-consensus-algorithm-e28adf63e9db)
1.  [Casper vs Tendermint](https://blog.cosmos.network/consensus-compare-casper-vs-tendermint-6df154ad56ae)
1.  [Minimal Slashing condition in Ethereum](https://medium.com/@VitalikButerin/minimal-slashing-conditions-20f0b500fc6c)

#### DPoS - Delegated Proof of Stake
1.  [DPoS Introduction](https://bitshares.org/technology/delegated-proof-of-stake-consensus) Introduction to DPoS by Bitshares
1.  [DPoS vs PoW](https://bytemaster.github.io/bitshares/2015/01/04/Delegated-Proof-of-Stake-vs-Proof-of-Work/) Article by Daniel Larimer from Bitshares
1.  [Tendermint BFT vs. EOS dPoS](https://blog.cosmos.network/consensus-compare-tendermint-bft-vs-eos-dpos-46c5bca7204b) by Tendermint
1.  [Seeking Consensus on Consensus](https://steemit.com/eos/@iang/seeking-consensus-on-consensus-dpos-or-delegated-proof-of-stake-and-the-two-generals-problem) Delegated Proof of Stake and the Two Generals' Problem

#### dBFT - Delegated Byzantine Fault Tolerance
1.  [Byzantine Fault Tolerance in Distributed Systems](https://sce.uhcl.edu/goodwin/Ceng5334/downLoads/byzantine.pdf) by Prof. Kenneth Goodwin
1.  [dBFT vs PoW and PoS](https://www.econotimes.com/Blockchain-project-Antshares-explains-reasons-for-choosing-dBFT-over-PoW-and-PoS-659275) Antshare's (now NEO) views on consensus
1.  [Intro to Ethermint BFT](https://blog.cosmos.network/a-beginners-guide-to-ethermint-38ee15f8a6f4)

### Network Effects
1.  [A Note on Metcalfe's Law, Externalities and Ecosystem Splits](https://vitalik.ca/general/2017/07/27/metcalfe.html) by Vitalik Buterin
1.  [Continuous Token Models: Towards a Million Networks of Value](https://media.consensys.net/exploring-continuous-token-models-towards-a-million-networks-of-value-fff153175776) by Simon de la Rouviere
1.  [Crypto Tokens: A breakthrough in open network design](https://medium.com/@cdixon/crypto-tokens-a-breakthrough-in-open-network-design-e600975be2ef) by Chris Dixon
1.  [Bitcoin Network Effects](http://blog.eladgil.com/2017/12/bitcoin-network-effects_11.html)
1.  [Keepers — Workers that Maintain Blockchain Networks](https://medium.com/@rzurrer/keepers-workers-that-maintain-blockchain-networks-a40182615b66)
1.  [Smart Contract Network Effect Fallacy](https://multicoin.capital/2017/08/28/network-effect-fallacy/)

### Governance
1.  [The Consensus Series, Part I: The Basics of Collectivity](https://blog.coinfund.io/the-consensus-series-part-i-the-basics-of-collectivity-a11d76ff4d5d) by Aleksandr Bulkin
1.  [Governance and Network Effects](https://blog.aragon.one/thoughts-on-governance-and-network-effects-f40fda3e3f98)
1.  [Notes on Blockchain Governance](https://vitalik.ca/general/2017/12/17/voting.html) by Vitalik Buterin
1.  [Against On-Chain Governance](https://medium.com/@Vlad_Zamfir/against-on-chain-governance-a4ceacd040ca) by Vlad Zamfir
1.  [On Public vs Private Blockchains](https://blog.ethereum.org/2015/08/07/on-public-and-private-blockchains/) by Vitalik Buterin

### Cryptoeconomic Security
1.  [Intro to Cryptoeconomic security](https://medium.com/blockchain-at-berkeley/understanding-crypto-economic-security-through-game-theory-526e810c7736) Basic intro to cryptoeconomic security
1.  [Anti-fragile Cryptoeconomic systems](https://thecontrol.co/antifragile-cryptoeconomic-systems-f66d72b54128) Anti-fragile cryptoeconomic Systems
 through game theory
1.  [Triangle of harm](https://vitalik.ca/general/2017/07/16/triangle_of_harm.html) by Vitalik Buterin
1.  [On Inflation, Transaction Fees and Cryptocurrency Monetary Policy](https://blog.ethereum.org/2016/07/27/inflation-transaction-fees-cryptocurrency-monetary-policy/) Vitalik Buterin's article on the role of cryptoeconomics in blockchain security
1.  [Settlement Finality](https://blog.ethereum.org/2016/05/09/on-settlement-finality/) Vitalik Buterin's article on the elusive topic of economic finality
1.  [Bancor is flawed](http://hackingdistributed.com/2017/06/19/bancor-is-flawed/) Bancor's review by Hacking Distributed
1.  [To sink front-runners, send submarines](http://hackingdistributed.com/2017/08/28/submarine-sends/) Bancor's front-running woes by Hacking Distributed
1.  [Bitcoin's security model](https://www.coindesk.com/bitcoins-security-model-deep-dive/) by Jameson Lopp

#### Attacks
1.  [General article on how attacks work in PoW - Part 1](https://medium.com/@chrshmmmr/an-introduction-to-understanding-attacks-and-dishonesty-on-proof-of-work-blockchains-9e7f547ed4c8) and [Part 2](https://medium.com/@chrshmmmr/a-guide-to-dishonesty-on-pow-blockchains-when-does-double-spending-pays-off-4f1994074b52)
1.  [Long range attacks](https://blog.ethereum.org/2014/05/15/long-range-attacks-the-serious-problem-with-adaptive-proof-of-work/)
1.  [Censorship attacks](https://blog.ethereum.org/2015/06/06/the-problem-of-censorship/)
1.  [P + epsilon attack](https://blog.ethereum.org/2015/01/28/p-epsilon-attack/)
1.  [Coordination problems](https://vitalik.ca/general/2017/05/08/coordination_problems.html)
1.  [The Miners dilemma](http://hackingdistributed.com/2014/12/03/the-miners-dilemma/)
1.  [Dealing with failure in cryptocurrency](https://medium.com/@Vlad_Zamfir/dealing-with-failure-in-cryptocurrency-463475da83e5) Vlad Zamfir's article on dealing with failure in cryptocurrency
1.  [Model of an internal PoW attacker](https://medium.com/@Vlad_Zamfir/simple-model-of-an-internal-pow-attacker-1a713cf00672) Vlad Zamfir's article on PoW attackers
1.  [Cryptoeconomics and X-Risk researchers should listen to each other more](https://medium.com/@VitalikButerin/why-cryptoeconomics-and-x-risk-researchers-should-listen-to-each-other-more-a2db72b3e86b) Vitalik Buterin's article on how cryptoeconomics and existential risk researchers could apply blockchain technology in global coordination challenges
 [Part 2](https://medium.com/@chrshmmmr/a-guide-to-dishonesty-on-pow-blockchains-when-does-double-spending-pays-off-4f1994074b52)
1.  [Presentation on most common attacks in Bitcoin](http://www.cs.columbia.edu/~fernando/classes/cryptopuc2016-01/AnalyzingBitcoinSecurity.pdf)
1.  [51% Attack](https://en.bitcoin.it/wiki/Majority_attack) Bitcoin.it Wiki explanation
1.  [Selfish Mining](https://bitcoinmagazine.com/articles/selfish-mining-a-25-attack-against-the-bitcoin-network-1383578440/) a 25% attack against Bitcoin
1.  [Sybil attack](https://en.wikipedia.org/wiki/Sybil_attack) as described in Wikipedia
1.  [Nothing at Stake and Long-range attacks in PoS](https://blog.goldmint.io/nothing-at-stake-and-longrange-attack-in-pos-4ec486f1fc89)
1.  [$5 wrench Attack](https://xkcd.com/538/) XKCD comic on the cheapest attack on cryptography
1.  [An Exploration of Attack Vectors in Proof-of-Stake](https://drive.google.com/file/d/1JZTRgj357RcgoMxVWLh0_wCRtl6V5N0o/view) Mechanism Labs
### Token Engineering
1.  [The Emergence of Cryptoeconomic Primitives](https://medium.com/@jacobscott/the-emergence-of-cryptoeconomic-primitives-14ef3300cc10)
1.  [History Is Rhyming: Fitness Functions & Comparing Blockchain Tokens To The Web](https://hackernoon.com/history-is-rhyming-fitness-functions-comparing-blockchain-tokens-to-the-web-3c117239f4c) by Simon de la Rouviere
1.  [Introducing Curation Markets: Trade Popularity of Memes & Information ](https://medium.com/@simondlr/introducing-curation-markets-trade-popularity-of-memes-information-with-code-70bf6fed9881) by Simon de la Rouviere
1.  [Can Blockchains Go Rogue?](https://blog.oceanprotocol.com/can-blockchains-go-rogue-5134300ce790) by Trent McConaghy
1.  [Towards a Practice of Token Engineering](https://blog.oceanprotocol.com/towards-a-practice-of-token-engineering-b02feeeff7ca), with presentation deck [here](https://www.slideshare.net/TrentMcConaghy/towards-a-practice-of-token-engineering) by Trent McConaghy
1.  [Token Engineering Case Studies](https://blog.oceanprotocol.com/token-engineering-case-studies-b44267e68f4) Analysis of Bitcoin, Design of Ocean Protocol by Trent McConaghy

### Cryptoeconomic Primitives
1. [The Emergence of Cryptoeconomic Primitives](https://medium.com/@jacobscott/the-emergence-of-cryptoeconomic-primitives-14ef3300cc10) by Jacob Horne
1.  [Token Curated Registries 1.0](https://medium.com/@ilovebagels/token-curated-registries-1-0-61a232f8dac7) by Mike Goldin
1.  [Continuous Token-Curated Registries: The Infinity of Lists](https://medium.com/@simondlr/continuous-token-curated-registries-the-infinity-of-lists-69024c9eb70d) by Simon de la Rouviere
1.  [Tokens 2.0: Curved Token Bonding in Curation Markets](https://medium.com/@simondlr/tokens-2-0-curved-token-bonding-in-curation-markets-1764a2e0bee5) by Simon de la Rouviere
1.  [Solving Price Discovery Of Non-Rivalrous Goods (with Curved Bonding)](https://medium.com/@simondlr/solving-price-discovery-of-non-rivalrous-goods-with-curved-bonding-27b2186d55d5) by Simon de la Rouviere
1.  [Hashtag Markets](https://media.consensys.net/hashtag-markets-mashing-together-reddit-schelling-points-tokenisation-autonomous-organisations-ceec3cd3baf0) by Simon de la Rouviere
1.  [How to Make Bonding Curves for Continuous Token Models](https://blog.relevant.community/how-to-make-bonding-curves-for-continuous-token-models-3784653f8b17)
1.  [Re-Fungible Token (RFT)](https://medium.com/@billyrennekamp/re-fungible-token-rft-297003592769) by Billy Rennekamp

### Tokenomics
1.  [Token sales models](https://vitalik.ca/general/2017/06/09/sales.html) Token sales models by Vitalik Buterin
1.  [A business guide to Tokenomics](https://medium.com/@wmougayar/tokenomics-a-business-guide-to-token-usage-utility-and-value-b19242053416) by William Mougayar
1.  [Cryptoasset Valuations](https://medium.com/@cburniske/cryptoasset-valuations-ac83479ffca7) by Chris Burniske
1.  [Understanding Token Velocity](https://multicoin.capital/2017/12/08/understanding-token-velocity/)
1.  [On Value, Velocity and Monetary Theory](https://medium.com/blockchannel/on-value-velocity-and-monetary-theory-a-new-approach-to-cryptoasset-valuations-32c9b22e3b6f)
1.  [The Token Classification Framework](https://www.untitled-inc.com/the-token-classification-framework-a-multi-dimensional-tool-for-understanding-and-classifying-crypto-tokens/) a multi-dimensional tool for understanding and classifying crypto tokens
1.  [MV = PQ isn't right for crypto](https://medium.com/@AustereCapital/mv-p-que-love-and-circularity-in-the-time-of-crypto-1626c8ac297f) a case made by Austere Capital
1.  [The quantitative theory of money for tokens](https://blog.coinfund.io/the-quantity-theory-of-money-for-tokens-dbfbc5472423) a rebuttal of the MV = PQ theory by Warren Weber
1.  [NVT - network value to transactions ratio](https://coinmetrics.io/mtv-ratio-part-ii/) a market to transaction value proposal by Coinmetrics
1.  [New Models For Utility Tokens](https://medium.com/multicoin-capital/new-models-for-utility-tokens-d26c12ec00c5) by Kyle Samani 
1.  [Understanding Token Economics](https://research.thetie.io/token-economics/) A study of economic models and token distributions in the cryptocurrency market
1.  [The Pillars of Tokenomics](https://captainbtc.substack.com/p/the-pillars-of-tokenomics-and-the) The ve Token Model
1.  [All You Need to Know About Tokenomics](https://medium.com/coinmonks/all-you-need-to-know-about-tokenomics-39642fe11d02)
1.  [Designing Token Economies](https://www.notboring.co/p/designing-token-economies)
1.  [Tokenomics 101](https://crypto.nateliason.com/p/tokenomics-101) The Basics of Evaluating Cryptocurrencies
1.  [Tokenomics 102](https://crypto.nateliason.com/p/tokenomics-102-supply) Digging Deeper on Supply
1.  [Tokenomics 103](https://crypto.nateliason.com/p/tokenomics-103-utility) Evaluating Token Utility
1.  [Tokenomics 104](https://crypto.nateliason.com/p/tokenomics-104-launch) How to Launch a Token
1.  [Social Token](https://coinvise.mirror.xyz/-8jI4r9zZriROBYpXJXRFZmUeq5d5yGoMxVXBp-Nizs) Three things Creators need to know before making a Social Token for their community

### Stablecoins
1.  [Ethereum Madrid's Cryptoeconomics 101](https://slides.com/ethereummadrid/cryptoeconomics101-stablecoin#/) presentation on Stablecoins by Sandra Becker of Ethereum Madrid
1.  [An Overview of stablecoins](https://multicoin.capital/2018/01/17/an-overview-of-stablecoins/)
1.  [Stablecoins: A Holy Grail in digital cryptocurrencies](https://thecontrol.co/stablecoins-a-holy-grail-in-digital-currency-b64f3371e111)
1.  [Volatility and Mass Adoption: 2 reasons we would benefit from a stablecoin](https://medium.com/topl-blog/dangerous-volatility-and-why-we-need-a-stable-cryptocurrency-6d66dcd605f8)
1.  [The search for a stable cryptocurrency](https://blog.ethereum.org/2014/11/11/search-stable-cryptocurrency/)
1.  [Maker for Dummies: A Plain English Explanation of the Dai Stablecoin](https://medium.com/cryptolinks/maker-for-dummies-a-plain-english-explanation-of-the-dai-stablecoin-e4481d79b90)
1.  [Designing a price stable currency](https://hackernoon.com/stablecoins-designing-a-price-stable-cryptocurrency-6bf24e2689e5) by Haseeb Qureshi
1.  [A skeptic view of stablecoins](https://medium.com/@odtorson/that-thing-about-stable-coins-2231bc0a339b)

### State Channels
1.  [Compact and very well explained definition](https://www.jeffcoleman.ca/state-channels/)
1.  [Overview on the Raiden Network](https://hackernoon.com/raiden-network-developer-preview-dad83ec3fc23)
1.  [Generalised State Channels on Ethereum](https://medium.com/l4-media/generalized-state-channels-on-ethereum-de0357f5fb44)
1.  [Introducing multi-party state-channels](https://medium.com/@kentaiwasaki/velcron-enabling-multi-party-state-channels-11141e82b2a3)
1.  [A state-channels adventure with Counterfactual Rick](https://medium.com/spankchain/a-state-channels-adventure-with-counterfactual-rick-part-1-ce68e16252ea) by SpankChain (SFW!)

### Empirical Cryptoeconomics
1.  [How manipulation-resistant are Prediction Markets?](https://blog.gnosis.pm/how-manipulation-resistant-are-prediction-markets-710e14033d62) How manipulation-resistant are Prediction Markets? Our Undertaking in Empirical Cryptoeconomics by Gnosis
1.  [Empirical Cryptoeconomics](https://www.reddit.com/r/ethereum/comments/453sid/empirical_cryptoeconomics/) Vitalik Buterin's post on empirical cryptoeconomics
1.  [Testing mechanism design with AI agents](https://incentivai.co/) Tool for Smart Contract testing with [concept paper](https://incentivai.co/incentivai_concept_paper_10032018.pdf) and [intro](https://medium.com/incentivai/introducing-incentivai-41ce8ba87152)

### Case studies
1.  [Tokenomics 101](https://tokenomicsdao.xyz/tokenomics101/) by Tokenomics DAO
1.  [Olympus DAO](https://crypto.nateliason.com/p/olympus-dao) by Nat Eliason
1.  [Alchemix](https://crypto.nateliason.com/p/alchemix-self-paying-loans) The Mind-Bending Magic of Self-Paying Loans
1.  [The Curve Wars](https://crypto.nateliason.com/p/curve-wars) DeFi’s Fight for Liquidity
1.  [StepN](https://crypto.nateliason.com/p/stepn) Will STEPN Bring Crypto to the Masses?
1.  [Crypto Raiders](https://cryptoraiders.medium.com/crypto-raiders-tokenomics-and-economy-launch-plan-20ab77f44845) Crypto Raiders Tokenomics and Economy Launch Plan

### Regulation
1. [Considerations for Regulating Crypto](https://a16z.com/2018/05/04/considerations-for-regulating-cryptonetworks/)

## Videos
### Consensus Protocols
1.  [Consensus Algorithms](https://www.youtube.com/watch?v=fw3WkySh_Ho&t=3606s) Andreas Antonopoulos
1.  [Intro to Casper](https://www.youtube.com/watch?v=MyDocEQfBGA) Karl Floersch presenting Ethereum's Casper PoS
1.  [PoS roundtable](https://www.youtube.com/watch?v=1tdxPzQt4ZI) PoS roundtable with Joseph Poon, Vitalik Buterin, Vlad Zamfir, Dominic Williams, Zack Hess at Cryptoeconomicon 2015
1.  [PoW roundtable](https://www.youtube.com/watch?v=sADoZx7Ar4A) PoW roundtable with Tim Swanson, Vitalik Buterin and Peter Todd at Cryptoeconomicon 2015
1.  [Proof of Stake - Technion Cyber and Computer Security Summer School](https://www.youtube.com/watch?v=NRwA-uHkQlU) and [presentation deck](https://vitalik.ca/files/misc_files/technion2.pdf)
1.  [CESC2017 - Casper Proof of Stake](https://www.youtube.com/watch?v=ycF0WFHY5kc&list=PLSONl1AVlZNVDkdLkn3b_VxY96ENwcm99&index=14)
1.  [Hangout - Ethereum PoS: Casper FFG In Depth](https://www.youtube.com/watch?v=uQ3IqLDf-oo) and the
[presentation](https://docs.google.com/presentation/d/1fqnjL-2TqXjhHx8k7HRX7eUYnDK83adnlCLLH8Bk054/edit#slide=id.g2758035b7d_0_0)
1.  [Hangout - Ethereum PoS: Casper & Smart Contract Consensus Overview](https://www.youtube.com/watch?v=MyDocEQfBGA) and the [presentation deck](https://docs.google.com/presentation/d/1MTb9myfNIQzjMs6QdW2NrtmtzeCexEAiLUpLJZJRKoU/edit#slide=id.g35f391192_00)

### Cryptoeconomics
1.  [Game Theory in Bitcoin](https://www.youtube.com/watch?v=_VANRj3WpdY) Game Theory approach behind the motivation for Bitcoin mining
1.  [CESC2017 - Cryptoeconomics in Casper](https://youtu.be/5ScY7ruD_eg)
1.  [What is Cryptoeconomics](https://www.youtube.com/watch?v=9lw3s7iGUXQ) Vlad Zamfir introducing Cryptoeconomics
1.  [Introduction to Cryptoeconomics](https://www.youtube.com/watch?v=pKqdjaH1dRo) Vitalik Buterin introducing Cryptoeconomics. The corresponding presentation deck is [available here](https://edcon.io/ppt/one/Vitalik%20Buterin_Introduction%20to%20Cryptoeconomics_EDCON.pdf)
1.  [Hard problems in Cryptoeconomics](https://www.youtube.com/watch?v=p5qwbOkCZSc&t=2316s) Vitalik Buterin discussing hard problems with cryptoeconomics
1.  [The Cryptoeconomic way](https://www.youtube.com/watch?v=ZH9nMKIHfAE) Vitalik Buterin discussing cryptoeconomics.
1.  [Cryptoeconomic Protocols In the Context of Wider Society](https://www.youtube.com/watch?v=S47iWiKKvLA) Vitalik Buterin discussing cryptoeconomics. The corresponding presentation deck is [available here](https://www.slideshare.net/ethereum/vitalik-buterin-cryptoeconomic-protocols-in-the-context-of-wider-society)
1.  [The current state of Cryptoeconomics](https://www.youtube.com/watch?v=u6VSPD5TrP4) The current state of Cryptoeconomics by Vlad Zamfir
1.  [Programmable Incentives](https://youtu.be/Yo9o5nDTAAQ?t=5h4m44s) by Karl Floersch at Devcon 3
1.  [Hard problems in cryptoeconomics](https://www.youtube.com/watch?v=p5qwbOkCZSc) by Vitalik Buterin
1.  [Cryptoeconomic Primitives](https://www.youtube.com/watch?v=Mxt-SdfXEKw&t=1598s)
1.  [Global Scale Research Networks and Cryptoeconomics](https://www.youtube.com/watch?v=G9Bp56y3X8U)
1.  [Towards a Practice of Token Engineering](https://www.youtube.com/watch?v=Zf-WlBl1dAA) by Trent McConaghy
1.  [Cryptoeconomic Theory](https://medium.com/@viktorwrites/cryptoeconomic-theory-table-of-contents-311fcf30bc2b) [part 1](https://medium.com/blockchannel/cryptoeconomic-theory-basics-of-social-order-2be4c1be89c1), [part 2](https://medium.com/blockchannel/cryptoeconomic-theory-markets-vs-planning-85a76bb2c038), [part 3](https://medium.com/blockchannel/cryptoeconomic-theory-pareto-efficiency-89d34664f9d) and [part 4](https://medium.com/blockchannel/cryptoeconomic-theory-game-theory-basics-fb3a49aab1a8) an on-going series by Viktor Makarskyy

### State Channels
1.  [The Raiden Network, a technical introduction](https://www.youtube.com/watch?v=aMs0wAFIu7I)
1.  [Short introduction to the The Raiden Network](https://www.youtube.com/watch?v=JuVP4iDVkoQ) by Lefteris Karapetsas
1.  [State Channels explained in detail](https://www.youtube.com/watch?v=MEL50CVOcH4) by Ameen Soleimani

### Cryptoeconomic Security
1.  [The costs of hacking Bitcoin](https://www.youtube.com/watch?v=qxGqozl6kj4) Sybil attacks explained
1.  [Game theory and Network Attacks- How to destroy Bitcoin](https://www.youtube.com/watch?v=TZcfQtBXthc) by by Max Fang 03/2017
1.  [Game theory and Network Attacks- How to destroy Bitcoin](https://youtu.be/Y_dBl-iLeMc) by Nadir Akhtar and Aparna Krishnan 11/2017
1.  [51% Attacks: Pools and Game Theory](https://www.youtube.com/watch?v=LN6Yhm0TMAM)
1.  [Nothing at stake](https://www.youtube.com/watch?v=pzIl3vmEytY) Introducing the nothing at stake attack
1.  [Security Considerations of the Casper Protocol](https://www.youtube.com/watch?v=bPQfWTizYpg) Vlad Zamfir at Standford's Blockchain Protocol Analysis and Security Engineering 2017

### Cryptography
1.  [Cryptography for Cryptocurrency](https://www.youtube.com/watch?v=Fyqtl7eGQZY)
1.  [Bitcoin - Cryptographic hash functions](https://www.youtube.com/watch?v=0WiTaBI82Mc)
1.  [Hashed based signatures](https://blog.cryptographyengineering.com/2018/04/07/hash-based-signatures-an-illustrated-primer/) An illustrated primer

## Podcasts
1.  [Q&A on Casper](https://etherreview.info/the-ether-review-2-vlad-zamfir-28f95afc8a3c) Vlad Zamfir answering questions regarding Ethereum's Casper PoS
1.  [PoW attacks](https://letstalkbitcoin.com/blog/post/epicenter-bitcoin-68-kamikaze-attack-block-halving-and-the-perils-of-proof-of-work) Podcast from 2015 on PoW attacks
1.  [Cryptoeconomics, Stablecoins, Casper](https://softwareengineeringdaily.com/2017/10/28/cryptoeconomics-with-vlad-zamfir/) with Vlad Zamfir, and corresponding transcript is available [here](https://softwareengineeringdaily.com/wp-content/uploads/2017/10/SED449-Vlad-Zamfir.pdf)
1.  [Fintech Podcast - Episode 151](https://www.youtube.com/watch?v=CZr6vOwi2Jw) Cryptoeconomics as explained by Dr Chris Berg

## Whitepapers
1.  [Bitcoin Whitepaper](https://bitcoin.org/bitcoin.pdf)
1.  [Ethereum Whitepaper](https://github.com/ethereum/wiki/wiki/White-Paper)
1.  [Blockchain Consensus Protocols in the Wild](https://arxiv.org/pdf/1707.01873.pdf)
1.  [dBFT Whitepaper](https://allquantor.at/blockchainbib/pdf/vukolic2015quest.pdf) The Quest for Scalable Blockchain Fabric: Proof-of-Work vs. BFT Replication by IBM Research
1.  [Federated Byzantine Agreements](https://www.stellar.org/papers/stellar-consensus-protocol.pdf) by Stellar Development Foundation's David Mazieres
1.  [Research Paper on PoS vs. Pow](https://bitfury.com/content/5-white-papers-research/pos-vs-pow-1.0.2.pdf) by Bitfury
1.  [Demystifying Incentives in the Consensus Computer](https://eprint.iacr.org/2015/702.pdf)
1.  [Game Theory approach behind Bitcoin mining](https://ledger.pitt.edu/ojs/index.php/ledger/article/view/96/67)
1.  [Research Paper on the security model in PoW](https://eprint.iacr.org/2016/555.pdf) by ETH Zurich and others
1.  [A Note on Limits on Incentive Compatibility and Griefing Factors](https://vitalik.ca/files/extortion_griefing_bounds.pdf)
1.  [Research Paper on eclipse attacks](https://eprint.iacr.org/2015/263.pdf) on the Bitcoin Network
1.  [Research Paper on eclipse attacks](https://www.cs.bu.edu/~goldbe/projects/eclipseEth.pdf) on the Ethereum Network
1.  [Research paper on hashrate-based double spend attack](https://arxiv.org/pdf/1402.2009v1.pdf)
1.  [Satoshi Risk Tables](https://arxiv.org/pdf/1702.04421.pdf)
1.  [MakerDAO Purple Paper](https://makerdao.com/purple/)
1.  [Sweetbridge Liquidity Protocol](https://blog.sweetbridge.com/sweetbridge-liquidity-protocol-mathematical-specifications-whitepaper-884df39ae854)
1.  [Bancor Protocol](https://about.bancor.network/static/bancor_protocol_whitepaper_en.pdf)
1.  [Maker Dai Stablecoin](https://medium.com/@MakerDAO/introducing-the-new-whitepaper-for-the-dai-stablecoin-system-e7c6caabcfc4)
1.  [Curation Markets](https://docs.google.com/document/d/1VNkBjjGhcZUV9CyC0ccWYbqeOoVKT2maqX0rK3yXB20) by Simon de la Rouviere
1.  [The Economics of BitCoin Price Formation](https://arxiv.org/ftp/arxiv/papers/1405/1405.4498.pdf) This paper analyses the relationship between Bitcoin price and supply-demand fundamentals of Bitcoin
1.  [A Cost of Production Model for Bitcoin](https://www.economicpolicyresearch.org/econ/2015/NSSR_WP_052015.pdf)
1.  [The Bitcoin Backbone Protocol Analysis and Applications](https://eprint.iacr.org/2014/765)
1.  [Cryptocurrencies without PoW](https://arxiv.org/pdf/1406.5694.pdf)
1.  [Some Simple Economics of the Blockchain](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2874598)
1.  [Crypto-Economics of the Nervos Common Knowledge Base](https://github.com/nervosnetwork/rfcs/blob/master/rfcs/0015-ckb-cryptoeconomics/0015-ckb-cryptoeconomics.md)

## Other Resources
1.  [Evolution of Trust](https://ncase.me/trust/) fun interactive game by Nicky Case showing the evolution of group trust over time
1.  [Ethresear.ch Casper research topic](https://ethresear.ch/c/casper)
1.  [CECS - CryptoEconomics Security Conference](https://cesc.io)
1.  [Reddit subgroup](https://www.reddit.com/r/cryptoeconomics/)
1.  [Telegram Group](https://t.me/cryptoeconomics)
1.  [RIAT - Institute for Future Cryptoeconomics](https://riat.at/) a research group from Austria
1.  [Cryptoeconomics Asia](https://cryptoeconomics.asia) is an independent research firm
1.  [Cryptoeconomics at RMIT University](http://cryptoeconomics.com.au) a research group of economists in Australia
1.  [Research Institute for Cryptoeconomics](https://www.wu.ac.at/en/cryptoeconomics/) Vienna University of Economics and Business
1.  [MIT Cryptoeconomics Lab](https://ce.mit.edu) MIT's first cryptoeconomics lab

## Blockchain Hacks and Post-mortems

### The DAO
1.  [The DAO can turn into a naturally arising Ponzi](http://hackingdistributed.com/2016/06/13/the-dao-can-turn-into-a-naturally-arising-ponzi/) prescient article by Hacking Distributed
1.  [Analysis of the DAO Exploit](http://hackingdistributed.com/2016/06/18/analysis-of-the-dao-exploit/) by Hacking Distributed
1.  [Thoughts on the DAO hack](http://hackingdistributed.com/2016/06/17/thoughts-on-the-dao-hack/) by Hacking Distributed

### Parity MultiSig
1.  [Parity's Post-mortem](https://www.parity.io/the-multi-sig-hack-a-postmortem/)
1.  [Deep dive into the Parity hack](http://hackingdistributed.com/2017/07/22/deep-dive-parity-bug/)

### Bancor
1.  [Front-running Bancor in 150 lines of Python](https://hackernoon.com/front-running-bancor-in-150-lines-of-python-with-ethereum-api-d5e2bfd0d798)

### King of Ether
1.  [King of Ether Post-mortem](https://www.kingoftheether.com/postmortem.html)

### Roulette
1.  [Attacking a public RNG](http://martin.swende.se/blog/Breaking_the_house.html) article by Martin Swende on attacking a smart contract that used a public Random Number Generator

# Additional information and related topics

## Behavioural Economics
1.  [BE Ted Talk](https://www.ted.com/talks/dan_ariely_on_our_buggy_moral_code) Prof. Dan Ariely's Ted Talk on Behavioural Economics
1.  [Predictably Irrational book](https://www.amazon.com/Predictably-Irrational-Revised-Expanded-Decisions/dp/0061353248) Predictably Irrational by Prof. Dan Ariely
1.  [The Honest Truth About Dishonesty book](https://www.amazon.de/gp/product/0062183613/) The Honest Truth About Dishonesty by Prof. Dan Ariely

## Economics
1.  [Awesome Economics](https://github.com/antontarasenko/awesome-economics)

## Cryptography
1.  [Awesome Cryptography](https://github.com/sobolevn/awesome-cryptography)

## License

[![CC0](http://mirrors.creativecommons.org/presskit/buttons/88x31/svg/cc-zero.svg)](https://creativecommons.org/publicdomain/zero/1.0/)

To the extent possible under law, [Joaquim Pedro Antunes](https://github.com/jpantunes) has waived all copyright and related or neighbouring rights to this work.
