Taken from: https://raw.githubusercontent.com/denisnazarov/awesome-crypto-trackers/master/readme.md

# crypto-trackers [![Awesome](https://awesome.re/badge.svg)](https://awesome.re)

> A curated list of crypto project trackers and analytics dashboards.

**Update: [Dune Analytics](https://duneanalytics.com/browse/dashboards) dashboards will no longer be added to this list. Please search Dune for the latest dashboards.**

## Contents
- [0x](#0x)
- [1inch](#1inch)
- [Aave](#aave)
- [Anchor](#anchor)
- [Aragon](#aragon)
- [Arbitrum](#arbitrum)
- [Arweave](#arweave)
- [Augur](#augur)
- [Avalanche](#avalanche)
- [Axie Infinity](#axie-infinity)
- [Balancer](#balancer)
- [Bancor](#bancor)
- [Basic Attention Token](#basic-attention-token)
- [Bitcoin](#bitcoin)
- [Bitcoin on Ethereum](#bitcoin-on-ethereum)
- [bloXroute](#bloxroute)
- [bZx](#bzx)
- [Celo](#celo)
- [Chainlink](#chainlink)
- [Chia](#chia)
- [Compound](#compound)
- [Connext](#connext)
- [Cosmos](#cosmos)
- [Crypto Art](#crypto-art)
- [Cryptokitties](#cryptokitties)
- [DAOs](#daos)
- [dApps](#dapps)
- [Decentralized Exchanges](#decentralized-exchanges)
- [Decentralized Finance](#decentralized-finance)
- [dYdX](#dYdX)
- [ENS](#ens)
- [Ethereum](#ethereum)
- [Ethereum Classic](#ethereum-classic)
- [Exchanges](#exchanges)
- [Farcaster](#farcaster)
- [Filecoin](#filecoin)
- [Flashbots](#flashbots)
- [Flashloans](#flashloans)
- [FOAM](#foam)
- [Foundation](#foundation)
- [GMX](#gmx)
- [Grin](#grin)
- [Handshake](#handshake)
- [Harvest Finance](#harvest-finance)
- [Hegic](#hegic)
- [Helium](#helium)
- [hic et nunc](#hic-et-nunc)
- [Hop](#hop)
- [Indexed Finance](#indexed-finance)
- [Kleros](#kleros)
- [Kyber](#kyber)
- [Layer 2](#layer-2)
- [Lightning Network](#lightning-network)
- [Livepeer](#livepeer)
- [Loans](#loans)
- [MakerDAO](#makerdao)
- [MCDEX](#mcdex)
- [Melon](#melon)
- [mStable](#mstable)
- [Nervos](#nervos)
- [Nexus Mutual](#nexus-mutual)
- [NFTs](#nfts)
- [Notional](#notional)
- [Oasis](#oasis)
- [OpenSea](#opensea)
- [Optimism](#optimism)
- [Opyn](#opyn)
- [Osmosis](#osmosis)
- [Plasma](#plasma)
- [Pocket Network](#pocket-network)
- [Polkadot](#polkadot)
- [Polygon](#polygon)
- [Polymarket](#polymarket)
- [PoolTogether](#pooltogether)
- [RAY](#ray)
- [Reddit](#reddit)
- [Set Protocol](#set-protocol)
- [Sia](#sia)
- [Social](#social)
- [Solana](#solana)
- [Sorare](#sorare)
- [Stablecoins](#stablecoins)
- [Starkware](#starkware)
- [Sudoswap](#sudoswap)
- [Sushi](#sushi)
- [Synthetix](#synthetix)
- [Terra](#terra)
- [Tezos](#tezos)
- [Thorchain](#thorchain)
- [Topshot](#topshot)
- [Uniswap](#uniswap)
- [Urbit](#urbit)
- [Visor](#visor)
- [volmex.finance](#volmex-finance)
- [xDai](#xdai)
- [Yearn](#yearn)
- [Other](#other)


## 0x
- https://0xtracker.com
- https://yield.fi/app/0x
- https://0x.org/zrx/vote
- https://0x.org/zrx/staking
- https://www.stateofthedapps.com/dapps/0x

## 1inch
- https://1inchstats.xyz

## Aave
- https://aavescan.com
- https://aavewatch.now.sh
- https://aave-futuristic-dashboard.now.sh
- https://burn.aave.com
- https://defimarketcap.io/protocol/aave
- https://dappradar.com/app/1823/aave
- https://www.stateofthedapps.com/dapps/aave-protocol
- https://www.theblockcrypto.com/data/open-finance/cryptocurrency-lending

## Anchor
- http://www.mirrortracker.info/anchor
- https://app.alphadefi.fund/anchor

## Aragon
- https://apiary.1hive.org

## Arbitrum
- https://arbiscan.io

## Arweave
- https://viewblock.io/arweave
- https://arweavefees.com

## Augur
- https://predictionexplorer.com
- https://predictions.global
- https://blacktemplar.github.io/augur-market-odds
- https://mikemcdonald.github.io/augur/leaderboard.html
- https://reporters.chat
- https://themajority.report
- https://exploreaugur.com
- http://crystalball.be/stats

## Avalanche
- https://snowtrace.io
- https://explorer.avax.network
- https://avascan.info
- https://avax.dev
- https://burnedavax.com
- https://avaxmap.com
- https://info.pangolin.exchange
- https://www.avax-projects.com
- https://www.avalanchelounge.com

## Axie Infinity
- https://marketplace.axieinfinity.com/dashboard
- https://nonfungible.com/market/history/axieinfinity
- https://bonifaty.github.io/axie-bounty
- https://linktr.ee/AxieInfinity
- https://dappradar.com/app/282/axie-infinity
- https://www.stateofthedapps.com/dapps/axie-infinity
- https://www.dapp.com/dapp/Axie-Infinity

## Balancer
- https://pools.balancer.exchange/#/list
- http://www.predictions.exchange/balancer/None
- http://pools.vision
- https://defimarketcap.io/protocol/balancer
- https://defimarketcap.io/token/0xba100000625a3754423978a60c9317c58a424e3d
- https://bal-reports.herokuapp.com/#

## Bancor
- https://defimarketcap.io/protocol/bancor
- https://zumzoom.github.io/analytics/bancor/roi

## Basic Attention Token
- https://batgrowth.com
- https://bravebat.info
- https://brave.com/transparency

## Bitcoin
- https://bitcoinvisuals.com
- https://jochen-hoenicke.de/queue/#0,24h
- https://statoshi.info
- https://bitnodes.earn.com
- https://fork.lol
- https://www.cbeci.org
- https://buybitcoinworldwide.com/fee-calculator
- https://charts.woobull.com
- https://www.blockchain.com/en/charts
- https://bitinfocharts.com
- https://oxt.me/charts
- https://dashboard.bitcoinops.org/d/TDhboADmk/bitcoin-optech-dashboards?orgId=1
- https://bitaps.com
- https://mempool.space/graphs
- http://bitcoin.zorinaq.com/price
- http://bitcoin.sipa.be
- https://bitcoin.clarkmoody.com/dashboard
- https://www.theblockcrypto.com/data/on-chain-metrics/bitcoin

## Bitcoin on Ethereum
- https://btconethereum.com
- http://www.predictions.exchange/ethbtc
- https://www.theblockcrypto.com/data/open-finance/asset-management

## bloXroute
- https://www.bdn-explorer.com

## bZx
- https://defimarketcap.io/protocol/fulcrum

## Celo
- https://www.thecelo.com
- https://celo.org/validators/explore
- https://explorer.celo.org
- https://celoist.com/ecosystem
- http://celolisten.kobi.one
- http://celoreserve.org

## Chainlink
- https://feeds.chain.link
- https://www.chainlinkecosystem.com/ecosystem
- https://data.chain.link

## Chia
- https://www.chiaexplorer.com

## Compound
- https://app.compound.finance/#Markets
- https://loanscan.io/compound
- https://chiragkhatri.me/compound-liquidator
- https://mattsolomon.dev/compound-rates
- https://compound.finance/governance/leaderboard
- https://compound.finance/governance/comp
- https://defimarketcap.io/protocol/compound
- http://www.predictions.exchange/compound/None
- https://stat.farm
- https://divided.house/#/Compound
- https://www.theblockcrypto.com/data/open-finance/cryptocurrency-lending
- https://papercliplabs.github.io/compound-info

## Connext
- https://connextscan.io

## Cosmos
- https://mintscan.io
- https://mapofzones.com
- https://cosmoscan.net
- https://cosmos.bigdipper.live
- https://stargazer.certus.one
- https://hubble.figment.network
- https://cosmos-cap.com
- https://nylira.net/3d
- https://cosmos.aneka.io
- https://stake.id
- https://look.ping.pub/validator?chain=cosmoshub
- https://www.cosmosoutpost.io/cosmos/network?lang=en

## Crypto Art
- https://cryptoart.io
- https://masterpiece.so
- https://cryptoartpulse.com
- https://artcentral.io
- https://twitter.com/SuperRareBot

## Cryptokitties
- https://kittysales.herokuapp.com

## DAOs
- https://open-orgs.info
- http://deepdao.world/#/app/dashboard
- https://daometrics.com

## Dapps
- https://dappradar.com
- https://dapp.review
- https://stateofthedapps.com
- https://app.co
- https://www.dapp.com/ranking

## Decentralized Exchanges
- https://dex.watch
- https://etherscan.io/dextracker
- https://dexindex.io
- https://graphs.santiment.net/dex_trades
- https://app.santiment.net/assets/list?name=decentralized%20exchanges
- https://debank.com/ranking/dex
- http://www.predictions.exchange/dex
- https://liquidity.vision
- https://www.theblockcrypto.com/data/open-finance/dex-non-custodial

## Decentralized Finance
- https://defipulse.com
- https://revert.finance
- https://dai-in-defi.com
- https://defiscan.io
- https://defi.ai
- https://defimarketcap.io
- https://defillama.com/home
- https://etherscan.io/defi-leaderboard
- https://debank.com/ranking/lending
- https://defi.ethereumwisdom.com

## dYdX
- https://metabase.dydx.exchange/public/dashboard/5fa0ea31-27f7-4cd2-8bb0-bc24473ccaa3

## ENS
- https://www.digitclub.xyz

## Ethereum
- https://ethstats.net
- https://ethstats.io
- https://ethernodes.org
- https://etherscan.io/charts
- https://app.santiment.net/assets/erc20
- https://ethdashboard.com
- http://www.ethviewer.live
- https://gitcoin.co/gas/history
- https://www.blockchain.com/explorer?currency=ETH
- https://bitinfocharts.com/ethereum
- https://eth.zengo.link/queue/#0,2h
- https://txstreet.com/v/eth-btc
- https://explorer.bitquery.io/ethereum/calls
- https://www.theblockcrypto.com/data/on-chain-metrics/ethereum
- https://etherchain.org/burn
- https://ultrasound.money
- https://ethburned.info
- https://www.4byte.directory
- https://sig.eth.samczsun.com
- https://clientdiversity.org

## Ethereum Classic
- https://dappdirect.net

## Exchanges
- https://skew.com/dashboard/bitcoin-futures
- https://www.tokenanalyst.io
- https://cer.live
- https://www.bitcointradevolume.com

## Farcaster
- https://www.farcaster.network

## Filecoin
- https://filstats.com
- https://dashboard.starboard.ventures/dashboard

## Flashbots
- https://explore.flashbots.net
- https://dashboard.flashbots.net
- https://flashbots-explorer.marto.lol
- https://eigenphi.io

## Flashloans
- https://tools.blocksec.com/flashloan/eth

## FOAM
- https://foam.tools

## Foundation
- https://fnd.info

## GMX 
- https://stats.gmx.io

## Grin
- https://grinscan.net/charts
- https://grin.blockscan.com

## Handshake
- https://6block.com/en
- https://hsd.tools/leaderboard
- https://hnscan.com
- https://hnspool.com/statistics

## Harvest Finance
- https://farmdashboard.xyz

## Hegic
- https://defillama.com/protocol/hegic

## Helium
- https://dashboard.helium.com
- https://explorer.helium.com
- https://helium.plus
- https://www.sitebot.com/helium/summary

## hic et nunc
- https://hicdex.com
- https://nftbiker.xyz
- https://glry.xyz
- https://commodum.xyz
- https://www.objkt.bid
- https://www.hictory.xyz

## Hop
- https://volume.hop.exchange
- https://explorer.hop.exchange/mainnet

## Indexed Finance
- http://ndx.bonedaddy.io

## Kleros
- http://kleroscan.com

## Kyber
- https://tracker.kyber.network
- https://dappradar.com/app/266/kyber

## Layer 2
- https://www.l2beat.com
- https://l2fees.info

## Lightning Network
- https://1ml.com
- https://bitcoinvisuals.com/lightning
- https://lightblock.me
- https://explorer.acinq.co
- https://txstats.com/dashboard/db/lightning-network?orgId=1
- https://www.lapps.co/all-time

## Livepeer
- https://explorer.livepeer.org

## Loans
- https://loanscan.io
- https://liquidated.live
- https://defiprime.com/defi-rates

## MakerDAO
- https://defiexplore.com
- https://daistats.com
- https://dai.stablecoin.science
- https://daiauctions.com
- https://daipeg.com
- https://governance-dai.glitch.me
- https://beta.mcdgov.info
- http://dai.descipher.io
- https://makerburn.com
- https://mkrgov.science

## Melon
- https://monitoring.melon.network

## mStable
- https://app.mstable.org/analytics

## Nervos
- https://explorer.nervos.org

## Nexus Mutual
- https://nexustracker.io
- https://twitter.com/NexusMutualBot

## NFTs
- https://nonfungible.com
- https://cryptoslam.io
- https://nftgo.io
- https://rarity.tools
- https://nftexp.io
- https://wgmi.io
- https://nftpricefloor.com
- https://nftcharts.io
- https://icy.tools
- https://art.eyesfi.com/dashboard
- https://degendata.io
- https://looksmutable.com
- https://checkmynft.com
- https://www.worthinnft.com
- https://jpeg.cash

## Notional
- https://info.notional.finance

## Oasis
- https://www.oasisscan.com

## OpenSea
- https://dappradar.com/app/15/opensea

## Optimism
- https://optimistic.etherscan.io

## Opyn
- https://antoncoding.github.io/opyn-liquidator

## Osmosis
- https://info.osmosis.zone

## Plasma
- https://mainnet.leapdao.org/explorer

## Pocket Network
- https://c0d3r.org/NetworkCharts

## Polkadot
- https://subscan.io
- https://www.subvis.io
- https://telemetry.polkadot.io
- https://polkascan.io
- https://polkastats.io
- https://polkadot.js.org/apps/#/explorer
- https://dotmarketcap.com

## Polygon
- https://polygonscan.com
- https://www.awesomepolygon.com

## Polymarket
- http://polymarketwhales.info

## PoolTogether
- https://www.pooltogether.com/#stats
- https://defimarketcap.io/protocol/pool-together

## RAY
- https://staking.staked.us/ray 

## Reddit
- https://reddit.dappradar.com

## Set Protocol
- https://defimarketcap.io/protocol/tokenset
- https://tokenviz.io

## Sia
- https://siastats.info

## Social
- https://fifty.one
- https://hive.one

## Solana
- https://solanabeach.io
- https://explorer.solana.com
- https://www.solanalysis.com
- https://solanacompass.com/tokenomics#staked

## Sorare
- https://www.soraredata.com

## Stablecoins
- https://usdc.cool
- https://stablecoinindex.com
- https://stablecoinstats.com
- https://usdonethereum.com
- https://app.santiment.net/assets/list?name=stablecoins
- https://coincodex.com/stablecoins
- https://debank.com/insight/stable
- https://defistats.io/#/stablecoins
- https://defimarketcap.io/protocol/stablecoin
- http://www.predictions.exchange/stablecoin
- https://skew.com/dashboard/stable-coins
- https://stablecoins.wtf

## Starkware
- https://voyager.online

## Sudoswap
- https://jam516-sudovision-by-pool-owner-6cpc4b.streamlitapp.com

## Sushi
- https://sushi.zippo.io
- https://sushiswap.vision/home

## Synthetix
- https://dashboard.synthetix.io
- http://synthetixstats.com
- https://defimarketcap.io/protocol/synthetix
- https://dappradar.com/app/1810/synthetix
- https://www.stateofthedapps.com/dapps/synthetix
- https://snx.tools/home

## Terra
- https://station.terra.money
- https://terrasco.pe
- https://www.chaiscan.com

## Tezos
- https://tzkt.io
- http://tezblock.io
- https://www.mytezosbaker.com
- https://dunscan.io
- https://tezos.id
- https://tzstats.com

## Thorchain
- https://thorchain.net/dashboard
- https://app.thorswap.finance
- https://thorchain.delphidigital.io/thorchain/chaosnet

## Topshot
- https://cryptoslam.io/nba-top-shot
- https://momentranks.com
- https://intangible.market
- https://evaluate.market
- https://www.optiballer.com
- https://www.collectrlabs.com
- https://topshotexplorer.com

## Uniswap
- https://uniswap.info
- http://info.yewbow.org
- https://www.liquidityfolio.com
- https://defi-lab.xyz
- https://uniswapv3.thechun.dev
- https://uniswapv3.flipsidecrypto.com
- https://uniswapstats.com
- https://pools.fyi
- https://dappradar.com/app/1602/uniswap
- https://uniswap.vision

## Urbit
- https://opensea.io/assets/urbit-id
- https://urbit.live/stats

## Visor
- https://visor.guru

## Volmex Finance
- https://volmex.finance/indices/eth

## xDai
- https://blockscout.com/poa/dai
- https://dai-netstat.poa.network

## Yearn
- https://yearn.science
- https://yearn.watch
- https://feel-the-yearn.app/vaults
- https://yearn-finance.vercel.app/system

## Other
### 51% attacks
- https://crypto51.app
- https://howmanyconfs.com

### Boards
- https://boards.messari.io

### Bridges
- https://bi.etherscan.io/public/dashboards/Z6PuB2HTLK4tGOCtrYvP65seYXGWfLea76mknRu6
- https://bi.etherscan.io/public/dashboards/w7IWNXcz63CQSZ34OyZhjARdCyYWYGV7EYw3PmK2

### Coin correlations
- https://www.tokenanalyst.io/compare
- https://coinmetrics.io/correlation-charts
- https://cointracker.io/visualizations/coin_correlations

### Gas
- https://www.gasprice.io
- https://ethgasstation.info
- https://gas.blocknative.com
- https://www.etherchain.org/api/gasPriceOracle
- https://ethgas.app
- https://etherscan.io/gastracker
- https://fees.wtf
- https://www.ethburned.wtf
- http://frontrun.me
- https://ethgas.watch
- https://cancel-ethereum-transactions.web.app
- https://github.com/unspentio/ethereum-gas-prices-browser-extension
- https://9000.hal.xyz/recipes/base-fee

### Impermanent loss
- https://il.wtf
- https://www.coingecko.com/en/yield-farming

### Miner extractable value
- https://www.mevboost.org
- https://mevboost.pics
- https://www.mevwatch.info
- https://www.inclusion.watch
- https://sandwiched.wtf
- https://www.zeromev.org
- https://eigenphi.io
- https://mev.metablock.dev/1/dashboard

### Mining profitability
- https://whattomine.com

### Oracles
- https://oracles.club
- https://github.com/linda-xie/defi-oracles

### Price
- https://coinmarketcap.com
- https://messari.io/screener
- https://coin360.com
- https://www.coingecko.com

### Security
- https://www.rekt.news/leaderboard
- https://hacked.slowmist.io

### Audits
- https://consensys.github.io/blockchainSecurityDB
- http://defisafety.com

### Staking
- https://stakingrewards.com
- https://staked.us/yields
- https://defiscan.io
- https://yieldfarming.info

### Validator Ratings 
- https://www.rated.network

## Contribute

Contributions welcome! Read the [contribution guidelines](contributing.md) first.


## License

[![CC0](https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/cc-zero.svg)](https://creativecommons.org/publicdomain/zero/1.0/)

To the extent possible under law, Denis Nazarov has waived all copyright and
related or neighboring rights to this work.
